@IRIConstraint :- IRI(x, y, u), IRI(x, y, v), u<>v
PhysicalAbility(iri) :- IRI("ns:ns", v0, iri), src_Dystonia_c0(u0, v0), src_BrailleWatch_c0(u1, v1), src_PhysicalAbility_c0(u2, v2), v0=v1, v1=v2
ListenDevice(iri) :- IRI("ns:ns", v0, iri), src_Hear_partially_c0(u0, v0), src_LowVision_c0(u1, v1), src_Talking_Thermometer_c0(u2, v2), src_ListenDevice_c0(u3, v3), v0=v1, v1=v2, v2=v3
MobilityDevice(iri) :- IRI("ns:ns", v0, iri), src_TactileReading_c0(u0, v0), src_MobilityDevice_c0(u1, v1), v0=v1, not(Communication_Device(iri))
Osteogensis_Imperfecta(iri) :- IRI("ns:ns", v0, iri), src_Ability_c0(u0, v0), src_Disability_c0(u1, v1), src_Osteogensis_Imperfecta_c0(u2, v2), v0=v1, v1=v2
requiresAbility(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_assistsWith_c0(u0, v0), src_assistsWith_c1(u0, v1), src_Manual_Wheelchair_c0(u1, v2), src_Deafened_c0(u2, v3), src_requiresAbility_c0(u3, v4), src_requiresAbility_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Poliomyelitis(iri) :- IRI("ns:ns", v0, iri), src_Talking_Thermometer_c0(u0, v0), src_Poliomyelitis_c0(u1, v1), v0=v1
Talking_Thermometer(iri) :- IRI("ns:ns", v0, iri), src_MentalDisability_c0(u0, v0), src_Device_c0(u1, v1), src_Quadriplegia_c0(u2, v2), src_TelephoneAid_c0(u3, v3), src_Talking_Thermometer_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Motorised_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_SpeechDisability_c0(u0, v0), src_Motorised_Wheelchair_c0(u1, v1), v0=v1
Thing(iri) :- IRI("ns:ns", v0, iri), src_isAssistedBy_c0(u0, v0), src_Epilepsy_c0(u1, v1), src_Thing_c0(u2, v2), v0=v1, v1=v2
goal() :- Disability(x), Device(x)
goal() :- HearingDisability(x), Device(x)
goal() :- VisualDisability(x), Device(x)
goal() :- MentalDisability(x), Device(x)
goal() :- PhysicalDisability(x), Device(x)
goal() :- Disability(x), AssistiveDevice(x)
goal() :- SpeechDisability(x), Device(x)
goal() :- Hard_of_hearing(x), Device(x)
goal() :- Deafened(x), Device(x)
goal() :- HearingDisability(x), AssistiveDevice(x)
goal() :- Deaf(x), Device(x)
goal() :- Blind(x), Device(x)
goal() :- LowVision(x), Device(x)
goal() :- VisualDisability(x), AssistiveDevice(x)
goal() :- IntellectualDisability(x), Device(x)
goal() :- Epilepsy(x), Device(x)
goal() :- MentalDisability(x), AssistiveDevice(x)
goal() :- Autism(x), Device(x)
goal() :- Scoliosis(x), Device(x)
goal() :- Spina_Bifida(x), Device(x)
goal() :- Osteogensis_Imperfecta(x), Device(x)
goal() :- Achondroplasia(x), Device(x)
goal() :- Poliomyelitis(x), Device(x)
goal() :- Amputation(x), Device(x)
goal() :- Paraplegia(x), Device(x)
goal() :- Guillaume_Barre(x), Device(x)
goal() :- Kyphosis(x), Device(x)
goal() :- Muscular_dystrophy(x), Device(x)
goal() :- PhysicalDisability(x), AssistiveDevice(x)
goal() :- Quadriplegia(x), Device(x)
goal() :- Cerebral_palsy(x), Device(x)
goal() :- Multiple_sclerosis(x), Device(x)
goal() :- Hemiplegia(x), Device(x)
goal() :- Dystonia(x), Device(x)
goal() :- Disability(x), Communication_Device(x)
goal() :- Disability(x), MobilityDevice(x)
goal() :- SpeechDisability(x), AssistiveDevice(x)
goal() :- Little_or_No_Speech(x), Device(x)
goal() :- Stuttering(x), Device(x)
goal() :- Hard_of_hearing(x), AssistiveDevice(x)
goal() :- Deafened(x), AssistiveDevice(x)
goal() :- HearingDisability(x), Communication_Device(x)
goal() :- Deaf(x), AssistiveDevice(x)
goal() :- HearingDisability(x), MobilityDevice(x)
goal() :- Blind(x), AssistiveDevice(x)
goal() :- LowVision(x), AssistiveDevice(x)
goal() :- VisualDisability(x), Communication_Device(x)
goal() :- VisualDisability(x), MobilityDevice(x)
goal() :- IntellectualDisability(x), AssistiveDevice(x)
goal() :- Epilepsy(x), AssistiveDevice(x)
goal() :- MentalDisability(x), Communication_Device(x)
goal() :- MentalDisability(x), MobilityDevice(x)
goal() :- Autism(x), AssistiveDevice(x)
goal() :- Scoliosis(x), AssistiveDevice(x)
goal() :- Spina_Bifida(x), AssistiveDevice(x)
goal() :- Osteogensis_Imperfecta(x), AssistiveDevice(x)
goal() :- Achondroplasia(x), AssistiveDevice(x)
goal() :- Poliomyelitis(x), AssistiveDevice(x)
goal() :- Amputation(x), AssistiveDevice(x)
goal() :- Paraplegia(x), AssistiveDevice(x)
goal() :- Guillaume_Barre(x), AssistiveDevice(x)
goal() :- Kyphosis(x), AssistiveDevice(x)
goal() :- Muscular_dystrophy(x), AssistiveDevice(x)
goal() :- PhysicalDisability(x), Communication_Device(x)
goal() :- Quadriplegia(x), AssistiveDevice(x)
goal() :- Cerebral_palsy(x), AssistiveDevice(x)
goal() :- Multiple_sclerosis(x), AssistiveDevice(x)
goal() :- PhysicalDisability(x), MobilityDevice(x)
goal() :- Hemiplegia(x), AssistiveDevice(x)
goal() :- Dystonia(x), AssistiveDevice(x)
goal() :- Disability(x), ListenDevice(x)
goal() :- Disability(x), SpeechDevice(x)
goal() :- Disability(x), ReadingDevice(x)
goal() :- Disability(x), WritingDevice(x)
goal() :- Disability(x), FaceToFaceCommunicationDevice(x)
goal() :- SpeechDisability(x), Communication_Device(x)
goal() :- Disability(x), Wheelchair(x)
goal() :- SpeechDisability(x), MobilityDevice(x)
goal() :- Little_or_No_Speech(x), AssistiveDevice(x)
goal() :- Stuttering(x), AssistiveDevice(x)
goal() :- Hard_of_hearing(x), Communication_Device(x)
goal() :- Hard_of_hearing(x), MobilityDevice(x)
goal() :- Deafened(x), Communication_Device(x)
goal() :- Deafened(x), MobilityDevice(x)
goal() :- HearingDisability(x), ListenDevice(x)
goal() :- HearingDisability(x), SpeechDevice(x)
goal() :- HearingDisability(x), ReadingDevice(x)
goal() :- HearingDisability(x), WritingDevice(x)
goal() :- Deaf(x), Communication_Device(x)
goal() :- HearingDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- Deaf(x), MobilityDevice(x)
goal() :- HearingDisability(x), Wheelchair(x)
goal() :- Blind(x), Communication_Device(x)
goal() :- Blind(x), MobilityDevice(x)
goal() :- LowVision(x), Communication_Device(x)
goal() :- LowVision(x), MobilityDevice(x)
goal() :- VisualDisability(x), ListenDevice(x)
goal() :- VisualDisability(x), SpeechDevice(x)
goal() :- VisualDisability(x), ReadingDevice(x)
goal() :- VisualDisability(x), WritingDevice(x)
goal() :- VisualDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- VisualDisability(x), Wheelchair(x)
goal() :- IntellectualDisability(x), Communication_Device(x)
goal() :- IntellectualDisability(x), MobilityDevice(x)
goal() :- Epilepsy(x), Communication_Device(x)
goal() :- Epilepsy(x), MobilityDevice(x)
goal() :- MentalDisability(x), ListenDevice(x)
goal() :- MentalDisability(x), SpeechDevice(x)
goal() :- MentalDisability(x), ReadingDevice(x)
goal() :- MentalDisability(x), WritingDevice(x)
goal() :- MentalDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- Autism(x), Communication_Device(x)
goal() :- MentalDisability(x), Wheelchair(x)
goal() :- Autism(x), MobilityDevice(x)
goal() :- Scoliosis(x), Communication_Device(x)
goal() :- Scoliosis(x), MobilityDevice(x)
goal() :- Spina_Bifida(x), Communication_Device(x)
goal() :- Spina_Bifida(x), MobilityDevice(x)
goal() :- Osteogensis_Imperfecta(x), Communication_Device(x)
goal() :- Osteogensis_Imperfecta(x), MobilityDevice(x)
goal() :- Achondroplasia(x), Communication_Device(x)
goal() :- Achondroplasia(x), MobilityDevice(x)
goal() :- Poliomyelitis(x), Communication_Device(x)
goal() :- Poliomyelitis(x), MobilityDevice(x)
goal() :- Amputation(x), Communication_Device(x)
goal() :- Amputation(x), MobilityDevice(x)
goal() :- Paraplegia(x), Communication_Device(x)
goal() :- Paraplegia(x), MobilityDevice(x)
goal() :- Guillaume_Barre(x), Communication_Device(x)
goal() :- Guillaume_Barre(x), MobilityDevice(x)
goal() :- Kyphosis(x), Communication_Device(x)
goal() :- Kyphosis(x), MobilityDevice(x)
goal() :- Muscular_dystrophy(x), Communication_Device(x)
goal() :- Muscular_dystrophy(x), MobilityDevice(x)
goal() :- PhysicalDisability(x), ListenDevice(x)
goal() :- PhysicalDisability(x), SpeechDevice(x)
goal() :- PhysicalDisability(x), ReadingDevice(x)
goal() :- PhysicalDisability(x), WritingDevice(x)
goal() :- Quadriplegia(x), Communication_Device(x)
goal() :- Cerebral_palsy(x), Communication_Device(x)
goal() :- Multiple_sclerosis(x), Communication_Device(x)
goal() :- PhysicalDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- Hemiplegia(x), Communication_Device(x)
goal() :- Dystonia(x), Communication_Device(x)
goal() :- Quadriplegia(x), MobilityDevice(x)
goal() :- Cerebral_palsy(x), MobilityDevice(x)
goal() :- Multiple_sclerosis(x), MobilityDevice(x)
goal() :- PhysicalDisability(x), Wheelchair(x)
goal() :- Hemiplegia(x), MobilityDevice(x)
goal() :- Dystonia(x), MobilityDevice(x)
goal() :- Disability(x), TelephoneAid(x)
goal() :- SpeechDisability(x), ListenDevice(x)
goal() :- SpeechDisability(x), SpeechDevice(x)
goal() :- Disability(x), TalkingReading(x)
goal() :- Disability(x), TactileReading(x)
goal() :- SpeechDisability(x), ReadingDevice(x)
goal() :- Disability(x), BrailleWritingDevice(x)
goal() :- SpeechDisability(x), WritingDevice(x)
goal() :- Disability(x), FaceToFaceCommunicationSoftware(x)
goal() :- Disability(x), SymbolBoard(x)
goal() :- SpeechDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- Little_or_No_Speech(x), Communication_Device(x)
goal() :- Stuttering(x), Communication_Device(x)
goal() :- Disability(x), Motorised_Wheelchair(x)
goal() :- Disability(x), Manual_Wheelchair(x)
goal() :- SpeechDisability(x), Wheelchair(x)
goal() :- Little_or_No_Speech(x), MobilityDevice(x)
goal() :- Stuttering(x), MobilityDevice(x)
goal() :- Hard_of_hearing(x), ListenDevice(x)
goal() :- Hard_of_hearing(x), SpeechDevice(x)
goal() :- Hard_of_hearing(x), ReadingDevice(x)
goal() :- Hard_of_hearing(x), WritingDevice(x)
goal() :- Hard_of_hearing(x), FaceToFaceCommunicationDevice(x)
goal() :- Hard_of_hearing(x), Wheelchair(x)
goal() :- Deafened(x), ListenDevice(x)
goal() :- Deafened(x), SpeechDevice(x)
goal() :- Deafened(x), ReadingDevice(x)
goal() :- Deafened(x), WritingDevice(x)
goal() :- Deafened(x), FaceToFaceCommunicationDevice(x)
goal() :- Deafened(x), Wheelchair(x)
goal() :- HearingDisability(x), TelephoneAid(x)
goal() :- Deaf(x), ListenDevice(x)
goal() :- Deaf(x), SpeechDevice(x)
goal() :- HearingDisability(x), TalkingReading(x)
goal() :- HearingDisability(x), TactileReading(x)
goal() :- Deaf(x), ReadingDevice(x)
goal() :- HearingDisability(x), BrailleWritingDevice(x)
goal() :- Deaf(x), WritingDevice(x)
goal() :- Deaf(x), FaceToFaceCommunicationDevice(x)
goal() :- HearingDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- HearingDisability(x), SymbolBoard(x)
goal() :- Deaf(x), Wheelchair(x)
goal() :- HearingDisability(x), Motorised_Wheelchair(x)
goal() :- HearingDisability(x), Manual_Wheelchair(x)
goal() :- Blind(x), ListenDevice(x)
goal() :- Blind(x), SpeechDevice(x)
goal() :- Blind(x), ReadingDevice(x)
goal() :- Blind(x), WritingDevice(x)
goal() :- Blind(x), FaceToFaceCommunicationDevice(x)
goal() :- Blind(x), Wheelchair(x)
goal() :- LowVision(x), ListenDevice(x)
goal() :- LowVision(x), SpeechDevice(x)
goal() :- LowVision(x), ReadingDevice(x)
goal() :- LowVision(x), WritingDevice(x)
goal() :- LowVision(x), FaceToFaceCommunicationDevice(x)
goal() :- LowVision(x), Wheelchair(x)
goal() :- VisualDisability(x), TelephoneAid(x)
goal() :- VisualDisability(x), TalkingReading(x)
goal() :- VisualDisability(x), TactileReading(x)
goal() :- VisualDisability(x), BrailleWritingDevice(x)
goal() :- VisualDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- VisualDisability(x), SymbolBoard(x)
goal() :- VisualDisability(x), Motorised_Wheelchair(x)
goal() :- VisualDisability(x), Manual_Wheelchair(x)
goal() :- IntellectualDisability(x), ListenDevice(x)
goal() :- IntellectualDisability(x), SpeechDevice(x)
goal() :- IntellectualDisability(x), ReadingDevice(x)
goal() :- IntellectualDisability(x), WritingDevice(x)
goal() :- IntellectualDisability(x), FaceToFaceCommunicationDevice(x)
goal() :- IntellectualDisability(x), Wheelchair(x)
goal() :- Epilepsy(x), ListenDevice(x)
goal() :- Epilepsy(x), SpeechDevice(x)
goal() :- Epilepsy(x), ReadingDevice(x)
goal() :- Epilepsy(x), WritingDevice(x)
goal() :- Epilepsy(x), FaceToFaceCommunicationDevice(x)
goal() :- Epilepsy(x), Wheelchair(x)
goal() :- MentalDisability(x), TelephoneAid(x)
goal() :- Autism(x), ListenDevice(x)
goal() :- Autism(x), SpeechDevice(x)
goal() :- MentalDisability(x), TalkingReading(x)
goal() :- MentalDisability(x), TactileReading(x)
goal() :- Autism(x), ReadingDevice(x)
goal() :- MentalDisability(x), BrailleWritingDevice(x)
goal() :- Autism(x), WritingDevice(x)
goal() :- MentalDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- MentalDisability(x), SymbolBoard(x)
goal() :- Autism(x), FaceToFaceCommunicationDevice(x)
goal() :- MentalDisability(x), Motorised_Wheelchair(x)
goal() :- MentalDisability(x), Manual_Wheelchair(x)
goal() :- Autism(x), Wheelchair(x)
goal() :- Scoliosis(x), ListenDevice(x)
goal() :- Scoliosis(x), SpeechDevice(x)
goal() :- Scoliosis(x), ReadingDevice(x)
goal() :- Scoliosis(x), WritingDevice(x)
goal() :- Scoliosis(x), FaceToFaceCommunicationDevice(x)
goal() :- Scoliosis(x), Wheelchair(x)
goal() :- Spina_Bifida(x), ListenDevice(x)
goal() :- Spina_Bifida(x), SpeechDevice(x)
goal() :- Spina_Bifida(x), ReadingDevice(x)
goal() :- Spina_Bifida(x), WritingDevice(x)
goal() :- Spina_Bifida(x), FaceToFaceCommunicationDevice(x)
goal() :- Spina_Bifida(x), Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), ListenDevice(x)
goal() :- Osteogensis_Imperfecta(x), SpeechDevice(x)
goal() :- Osteogensis_Imperfecta(x), ReadingDevice(x)
goal() :- Osteogensis_Imperfecta(x), WritingDevice(x)
goal() :- Osteogensis_Imperfecta(x), FaceToFaceCommunicationDevice(x)
goal() :- Osteogensis_Imperfecta(x), Wheelchair(x)
goal() :- Achondroplasia(x), ListenDevice(x)
goal() :- Achondroplasia(x), SpeechDevice(x)
goal() :- Achondroplasia(x), ReadingDevice(x)
goal() :- Achondroplasia(x), WritingDevice(x)
goal() :- Achondroplasia(x), FaceToFaceCommunicationDevice(x)
goal() :- Achondroplasia(x), Wheelchair(x)
goal() :- Poliomyelitis(x), ListenDevice(x)
goal() :- Poliomyelitis(x), SpeechDevice(x)
goal() :- Poliomyelitis(x), ReadingDevice(x)
goal() :- Poliomyelitis(x), WritingDevice(x)
goal() :- Poliomyelitis(x), FaceToFaceCommunicationDevice(x)
goal() :- Poliomyelitis(x), Wheelchair(x)
goal() :- Amputation(x), ListenDevice(x)
goal() :- Amputation(x), SpeechDevice(x)
goal() :- Amputation(x), ReadingDevice(x)
goal() :- Amputation(x), WritingDevice(x)
goal() :- Amputation(x), FaceToFaceCommunicationDevice(x)
goal() :- Amputation(x), Wheelchair(x)
goal() :- Paraplegia(x), ListenDevice(x)
goal() :- Paraplegia(x), SpeechDevice(x)
goal() :- Paraplegia(x), ReadingDevice(x)
goal() :- Paraplegia(x), WritingDevice(x)
goal() :- Paraplegia(x), FaceToFaceCommunicationDevice(x)
goal() :- Paraplegia(x), Wheelchair(x)
goal() :- Guillaume_Barre(x), ListenDevice(x)
goal() :- Guillaume_Barre(x), SpeechDevice(x)
goal() :- Guillaume_Barre(x), ReadingDevice(x)
goal() :- Guillaume_Barre(x), WritingDevice(x)
goal() :- Guillaume_Barre(x), FaceToFaceCommunicationDevice(x)
goal() :- Guillaume_Barre(x), Wheelchair(x)
goal() :- Kyphosis(x), ListenDevice(x)
goal() :- Kyphosis(x), SpeechDevice(x)
goal() :- Kyphosis(x), ReadingDevice(x)
goal() :- Kyphosis(x), WritingDevice(x)
goal() :- Kyphosis(x), FaceToFaceCommunicationDevice(x)
goal() :- Kyphosis(x), Wheelchair(x)
goal() :- Muscular_dystrophy(x), ListenDevice(x)
goal() :- Muscular_dystrophy(x), SpeechDevice(x)
goal() :- Muscular_dystrophy(x), ReadingDevice(x)
goal() :- Muscular_dystrophy(x), WritingDevice(x)
goal() :- Muscular_dystrophy(x), FaceToFaceCommunicationDevice(x)
goal() :- Muscular_dystrophy(x), Wheelchair(x)
goal() :- PhysicalDisability(x), TelephoneAid(x)
goal() :- Quadriplegia(x), ListenDevice(x)
goal() :- Cerebral_palsy(x), ListenDevice(x)
goal() :- Multiple_sclerosis(x), ListenDevice(x)
goal() :- Hemiplegia(x), ListenDevice(x)
goal() :- Dystonia(x), ListenDevice(x)
goal() :- Quadriplegia(x), SpeechDevice(x)
goal() :- Cerebral_palsy(x), SpeechDevice(x)
goal() :- Multiple_sclerosis(x), SpeechDevice(x)
goal() :- Hemiplegia(x), SpeechDevice(x)
goal() :- Dystonia(x), SpeechDevice(x)
goal() :- PhysicalDisability(x), TalkingReading(x)
goal() :- PhysicalDisability(x), TactileReading(x)
goal() :- Quadriplegia(x), ReadingDevice(x)
goal() :- Cerebral_palsy(x), ReadingDevice(x)
goal() :- Multiple_sclerosis(x), ReadingDevice(x)
goal() :- Hemiplegia(x), ReadingDevice(x)
goal() :- Dystonia(x), ReadingDevice(x)
goal() :- PhysicalDisability(x), BrailleWritingDevice(x)
goal() :- Quadriplegia(x), WritingDevice(x)
goal() :- Cerebral_palsy(x), WritingDevice(x)
goal() :- Multiple_sclerosis(x), WritingDevice(x)
goal() :- Hemiplegia(x), WritingDevice(x)
goal() :- Dystonia(x), WritingDevice(x)
goal() :- Quadriplegia(x), FaceToFaceCommunicationDevice(x)
goal() :- Cerebral_palsy(x), FaceToFaceCommunicationDevice(x)
goal() :- Multiple_sclerosis(x), FaceToFaceCommunicationDevice(x)
goal() :- PhysicalDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- PhysicalDisability(x), SymbolBoard(x)
goal() :- Hemiplegia(x), FaceToFaceCommunicationDevice(x)
goal() :- Dystonia(x), FaceToFaceCommunicationDevice(x)
goal() :- Quadriplegia(x), Wheelchair(x)
goal() :- Cerebral_palsy(x), Wheelchair(x)
goal() :- Multiple_sclerosis(x), Wheelchair(x)
goal() :- PhysicalDisability(x), Motorised_Wheelchair(x)
goal() :- PhysicalDisability(x), Manual_Wheelchair(x)
goal() :- Hemiplegia(x), Wheelchair(x)
goal() :- Dystonia(x), Wheelchair(x)
goal() :- SpeechDisability(x), TelephoneAid(x)
goal() :- Little_or_No_Speech(x), ListenDevice(x)
goal() :- Stuttering(x), ListenDevice(x)
goal() :- Little_or_No_Speech(x), SpeechDevice(x)
goal() :- Stuttering(x), SpeechDevice(x)
goal() :- Disability(x), Talking_Thermometer(x)
goal() :- SpeechDisability(x), TalkingReading(x)
goal() :- Disability(x), BrailleAlarmClock(x)
goal() :- Disability(x), BraillePillOrganiser(x)
goal() :- Disability(x), BrailleWatch(x)
goal() :- SpeechDisability(x), TactileReading(x)
goal() :- Little_or_No_Speech(x), ReadingDevice(x)
goal() :- Stuttering(x), ReadingDevice(x)
goal() :- SpeechDisability(x), BrailleWritingDevice(x)
goal() :- Little_or_No_Speech(x), WritingDevice(x)
goal() :- Stuttering(x), WritingDevice(x)
goal() :- SpeechDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- SpeechDisability(x), SymbolBoard(x)
goal() :- Little_or_No_Speech(x), FaceToFaceCommunicationDevice(x)
goal() :- Stuttering(x), FaceToFaceCommunicationDevice(x)
goal() :- Disability(x), BatteryPowered_Wheelchair(x)
goal() :- SpeechDisability(x), Motorised_Wheelchair(x)
goal() :- Disability(x), Lightweight_Wheelchair(x)
goal() :- Disability(x), Foldable_Wheelchair(x)
goal() :- SpeechDisability(x), Manual_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Wheelchair(x)
goal() :- Stuttering(x), Wheelchair(x)
goal() :- Hard_of_hearing(x), TelephoneAid(x)
goal() :- Hard_of_hearing(x), TalkingReading(x)
goal() :- Hard_of_hearing(x), TactileReading(x)
goal() :- Hard_of_hearing(x), BrailleWritingDevice(x)
goal() :- Hard_of_hearing(x), FaceToFaceCommunicationSoftware(x)
goal() :- Hard_of_hearing(x), SymbolBoard(x)
goal() :- Hard_of_hearing(x), Motorised_Wheelchair(x)
goal() :- Hard_of_hearing(x), Manual_Wheelchair(x)
goal() :- Deafened(x), TelephoneAid(x)
goal() :- Deafened(x), TalkingReading(x)
goal() :- Deafened(x), TactileReading(x)
goal() :- Deafened(x), BrailleWritingDevice(x)
goal() :- Deafened(x), FaceToFaceCommunicationSoftware(x)
goal() :- Deafened(x), SymbolBoard(x)
goal() :- Deafened(x), Motorised_Wheelchair(x)
goal() :- Deafened(x), Manual_Wheelchair(x)
goal() :- Deaf(x), TelephoneAid(x)
goal() :- HearingDisability(x), Talking_Thermometer(x)
goal() :- Deaf(x), TalkingReading(x)
goal() :- HearingDisability(x), BrailleAlarmClock(x)
goal() :- HearingDisability(x), BraillePillOrganiser(x)
goal() :- Deaf(x), TactileReading(x)
goal() :- HearingDisability(x), BrailleWatch(x)
goal() :- Deaf(x), BrailleWritingDevice(x)
goal() :- Deaf(x), FaceToFaceCommunicationSoftware(x)
goal() :- Deaf(x), SymbolBoard(x)
goal() :- Deaf(x), Motorised_Wheelchair(x)
goal() :- Deaf(x), Manual_Wheelchair(x)
goal() :- HearingDisability(x), BatteryPowered_Wheelchair(x)
goal() :- HearingDisability(x), Lightweight_Wheelchair(x)
goal() :- HearingDisability(x), Foldable_Wheelchair(x)
goal() :- Blind(x), TelephoneAid(x)
goal() :- Blind(x), TalkingReading(x)
goal() :- Blind(x), TactileReading(x)
goal() :- Blind(x), BrailleWritingDevice(x)
goal() :- Blind(x), FaceToFaceCommunicationSoftware(x)
goal() :- Blind(x), SymbolBoard(x)
goal() :- Blind(x), Motorised_Wheelchair(x)
goal() :- Blind(x), Manual_Wheelchair(x)
goal() :- LowVision(x), TelephoneAid(x)
goal() :- LowVision(x), TalkingReading(x)
goal() :- LowVision(x), TactileReading(x)
goal() :- LowVision(x), BrailleWritingDevice(x)
goal() :- LowVision(x), FaceToFaceCommunicationSoftware(x)
goal() :- LowVision(x), SymbolBoard(x)
goal() :- LowVision(x), Motorised_Wheelchair(x)
goal() :- LowVision(x), Manual_Wheelchair(x)
goal() :- VisualDisability(x), Talking_Thermometer(x)
goal() :- VisualDisability(x), BrailleAlarmClock(x)
goal() :- VisualDisability(x), BraillePillOrganiser(x)
goal() :- VisualDisability(x), BrailleWatch(x)
goal() :- VisualDisability(x), BatteryPowered_Wheelchair(x)
goal() :- VisualDisability(x), Lightweight_Wheelchair(x)
goal() :- VisualDisability(x), Foldable_Wheelchair(x)
goal() :- IntellectualDisability(x), TelephoneAid(x)
goal() :- IntellectualDisability(x), TalkingReading(x)
goal() :- IntellectualDisability(x), TactileReading(x)
goal() :- IntellectualDisability(x), BrailleWritingDevice(x)
goal() :- IntellectualDisability(x), FaceToFaceCommunicationSoftware(x)
goal() :- IntellectualDisability(x), SymbolBoard(x)
goal() :- IntellectualDisability(x), Motorised_Wheelchair(x)
goal() :- IntellectualDisability(x), Manual_Wheelchair(x)
goal() :- Epilepsy(x), TelephoneAid(x)
goal() :- Epilepsy(x), TalkingReading(x)
goal() :- Epilepsy(x), TactileReading(x)
goal() :- Epilepsy(x), BrailleWritingDevice(x)
goal() :- Epilepsy(x), FaceToFaceCommunicationSoftware(x)
goal() :- Epilepsy(x), SymbolBoard(x)
goal() :- Epilepsy(x), Motorised_Wheelchair(x)
goal() :- Epilepsy(x), Manual_Wheelchair(x)
goal() :- Autism(x), TelephoneAid(x)
goal() :- MentalDisability(x), Talking_Thermometer(x)
goal() :- Autism(x), TalkingReading(x)
goal() :- MentalDisability(x), BrailleAlarmClock(x)
goal() :- MentalDisability(x), BraillePillOrganiser(x)
goal() :- MentalDisability(x), BrailleWatch(x)
goal() :- Autism(x), TactileReading(x)
goal() :- Autism(x), BrailleWritingDevice(x)
goal() :- Autism(x), FaceToFaceCommunicationSoftware(x)
goal() :- Autism(x), SymbolBoard(x)
goal() :- MentalDisability(x), BatteryPowered_Wheelchair(x)
goal() :- Autism(x), Motorised_Wheelchair(x)
goal() :- MentalDisability(x), Lightweight_Wheelchair(x)
goal() :- MentalDisability(x), Foldable_Wheelchair(x)
goal() :- Autism(x), Manual_Wheelchair(x)
goal() :- Scoliosis(x), TelephoneAid(x)
goal() :- Scoliosis(x), TalkingReading(x)
goal() :- Scoliosis(x), TactileReading(x)
goal() :- Scoliosis(x), BrailleWritingDevice(x)
goal() :- Scoliosis(x), FaceToFaceCommunicationSoftware(x)
goal() :- Scoliosis(x), SymbolBoard(x)
goal() :- Scoliosis(x), Motorised_Wheelchair(x)
goal() :- Scoliosis(x), Manual_Wheelchair(x)
goal() :- Spina_Bifida(x), TelephoneAid(x)
goal() :- Spina_Bifida(x), TalkingReading(x)
goal() :- Spina_Bifida(x), TactileReading(x)
goal() :- Spina_Bifida(x), BrailleWritingDevice(x)
goal() :- Spina_Bifida(x), FaceToFaceCommunicationSoftware(x)
goal() :- Spina_Bifida(x), SymbolBoard(x)
goal() :- Spina_Bifida(x), Motorised_Wheelchair(x)
goal() :- Spina_Bifida(x), Manual_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), TelephoneAid(x)
goal() :- Osteogensis_Imperfecta(x), TalkingReading(x)
goal() :- Osteogensis_Imperfecta(x), TactileReading(x)
goal() :- Osteogensis_Imperfecta(x), BrailleWritingDevice(x)
goal() :- Osteogensis_Imperfecta(x), FaceToFaceCommunicationSoftware(x)
goal() :- Osteogensis_Imperfecta(x), SymbolBoard(x)
goal() :- Osteogensis_Imperfecta(x), Motorised_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), Manual_Wheelchair(x)
goal() :- Achondroplasia(x), TelephoneAid(x)
goal() :- Achondroplasia(x), TalkingReading(x)
goal() :- Achondroplasia(x), TactileReading(x)
goal() :- Achondroplasia(x), BrailleWritingDevice(x)
goal() :- Achondroplasia(x), FaceToFaceCommunicationSoftware(x)
goal() :- Achondroplasia(x), SymbolBoard(x)
goal() :- Achondroplasia(x), Motorised_Wheelchair(x)
goal() :- Achondroplasia(x), Manual_Wheelchair(x)
goal() :- Poliomyelitis(x), TelephoneAid(x)
goal() :- Poliomyelitis(x), TalkingReading(x)
goal() :- Poliomyelitis(x), TactileReading(x)
goal() :- Poliomyelitis(x), BrailleWritingDevice(x)
goal() :- Poliomyelitis(x), FaceToFaceCommunicationSoftware(x)
goal() :- Poliomyelitis(x), SymbolBoard(x)
goal() :- Poliomyelitis(x), Motorised_Wheelchair(x)
goal() :- Poliomyelitis(x), Manual_Wheelchair(x)
goal() :- Amputation(x), TelephoneAid(x)
goal() :- Amputation(x), TalkingReading(x)
goal() :- Amputation(x), TactileReading(x)
goal() :- Amputation(x), BrailleWritingDevice(x)
goal() :- Amputation(x), FaceToFaceCommunicationSoftware(x)
goal() :- Amputation(x), SymbolBoard(x)
goal() :- Amputation(x), Motorised_Wheelchair(x)
goal() :- Amputation(x), Manual_Wheelchair(x)
goal() :- Paraplegia(x), TelephoneAid(x)
goal() :- Paraplegia(x), TalkingReading(x)
goal() :- Paraplegia(x), TactileReading(x)
goal() :- Paraplegia(x), BrailleWritingDevice(x)
goal() :- Paraplegia(x), FaceToFaceCommunicationSoftware(x)
goal() :- Paraplegia(x), SymbolBoard(x)
goal() :- Paraplegia(x), Motorised_Wheelchair(x)
goal() :- Paraplegia(x), Manual_Wheelchair(x)
goal() :- Guillaume_Barre(x), TelephoneAid(x)
goal() :- Guillaume_Barre(x), TalkingReading(x)
goal() :- Guillaume_Barre(x), TactileReading(x)
goal() :- Guillaume_Barre(x), BrailleWritingDevice(x)
goal() :- Guillaume_Barre(x), FaceToFaceCommunicationSoftware(x)
goal() :- Guillaume_Barre(x), SymbolBoard(x)
goal() :- Guillaume_Barre(x), Motorised_Wheelchair(x)
goal() :- Guillaume_Barre(x), Manual_Wheelchair(x)
goal() :- Kyphosis(x), TelephoneAid(x)
goal() :- Kyphosis(x), TalkingReading(x)
goal() :- Kyphosis(x), TactileReading(x)
goal() :- Kyphosis(x), BrailleWritingDevice(x)
goal() :- Kyphosis(x), FaceToFaceCommunicationSoftware(x)
goal() :- Kyphosis(x), SymbolBoard(x)
goal() :- Kyphosis(x), Motorised_Wheelchair(x)
goal() :- Kyphosis(x), Manual_Wheelchair(x)
goal() :- Muscular_dystrophy(x), TelephoneAid(x)
goal() :- Muscular_dystrophy(x), TalkingReading(x)
goal() :- Muscular_dystrophy(x), TactileReading(x)
goal() :- Muscular_dystrophy(x), BrailleWritingDevice(x)
goal() :- Muscular_dystrophy(x), FaceToFaceCommunicationSoftware(x)
goal() :- Muscular_dystrophy(x), SymbolBoard(x)
goal() :- Muscular_dystrophy(x), Motorised_Wheelchair(x)
goal() :- Muscular_dystrophy(x), Manual_Wheelchair(x)
goal() :- Quadriplegia(x), TelephoneAid(x)
goal() :- Cerebral_palsy(x), TelephoneAid(x)
goal() :- Multiple_sclerosis(x), TelephoneAid(x)
goal() :- Hemiplegia(x), TelephoneAid(x)
goal() :- Dystonia(x), TelephoneAid(x)
goal() :- PhysicalDisability(x), Talking_Thermometer(x)
goal() :- Quadriplegia(x), TalkingReading(x)
goal() :- Cerebral_palsy(x), TalkingReading(x)
goal() :- Multiple_sclerosis(x), TalkingReading(x)
goal() :- Hemiplegia(x), TalkingReading(x)
goal() :- Dystonia(x), TalkingReading(x)
goal() :- PhysicalDisability(x), BrailleAlarmClock(x)
goal() :- PhysicalDisability(x), BraillePillOrganiser(x)
goal() :- Quadriplegia(x), TactileReading(x)
goal() :- Cerebral_palsy(x), TactileReading(x)
goal() :- Multiple_sclerosis(x), TactileReading(x)
goal() :- PhysicalDisability(x), BrailleWatch(x)
goal() :- Hemiplegia(x), TactileReading(x)
goal() :- Dystonia(x), TactileReading(x)
goal() :- Quadriplegia(x), BrailleWritingDevice(x)
goal() :- Cerebral_palsy(x), BrailleWritingDevice(x)
goal() :- Multiple_sclerosis(x), BrailleWritingDevice(x)
goal() :- Hemiplegia(x), BrailleWritingDevice(x)
goal() :- Dystonia(x), BrailleWritingDevice(x)
goal() :- Quadriplegia(x), FaceToFaceCommunicationSoftware(x)
goal() :- Quadriplegia(x), SymbolBoard(x)
goal() :- Cerebral_palsy(x), FaceToFaceCommunicationSoftware(x)
goal() :- Cerebral_palsy(x), SymbolBoard(x)
goal() :- Multiple_sclerosis(x), FaceToFaceCommunicationSoftware(x)
goal() :- Multiple_sclerosis(x), SymbolBoard(x)
goal() :- Hemiplegia(x), FaceToFaceCommunicationSoftware(x)
goal() :- Dystonia(x), FaceToFaceCommunicationSoftware(x)
goal() :- Hemiplegia(x), SymbolBoard(x)
goal() :- Dystonia(x), SymbolBoard(x)
goal() :- Quadriplegia(x), Motorised_Wheelchair(x)
goal() :- Quadriplegia(x), Manual_Wheelchair(x)
goal() :- Cerebral_palsy(x), Motorised_Wheelchair(x)
goal() :- Cerebral_palsy(x), Manual_Wheelchair(x)
goal() :- Multiple_sclerosis(x), Motorised_Wheelchair(x)
goal() :- Multiple_sclerosis(x), Manual_Wheelchair(x)
goal() :- PhysicalDisability(x), BatteryPowered_Wheelchair(x)
goal() :- Hemiplegia(x), Motorised_Wheelchair(x)
goal() :- Dystonia(x), Motorised_Wheelchair(x)
goal() :- PhysicalDisability(x), Lightweight_Wheelchair(x)
goal() :- PhysicalDisability(x), Foldable_Wheelchair(x)
goal() :- Hemiplegia(x), Manual_Wheelchair(x)
goal() :- Dystonia(x), Manual_Wheelchair(x)
goal() :- Little_or_No_Speech(x), TelephoneAid(x)
goal() :- Stuttering(x), TelephoneAid(x)
goal() :- SpeechDisability(x), Talking_Thermometer(x)
goal() :- Little_or_No_Speech(x), TalkingReading(x)
goal() :- Stuttering(x), TalkingReading(x)
goal() :- SpeechDisability(x), BrailleAlarmClock(x)
goal() :- SpeechDisability(x), BraillePillOrganiser(x)
goal() :- SpeechDisability(x), BrailleWatch(x)
goal() :- Little_or_No_Speech(x), TactileReading(x)
goal() :- Stuttering(x), TactileReading(x)
goal() :- Little_or_No_Speech(x), BrailleWritingDevice(x)
goal() :- Stuttering(x), BrailleWritingDevice(x)
goal() :- Little_or_No_Speech(x), FaceToFaceCommunicationSoftware(x)
goal() :- Stuttering(x), FaceToFaceCommunicationSoftware(x)
goal() :- Little_or_No_Speech(x), SymbolBoard(x)
goal() :- Stuttering(x), SymbolBoard(x)
goal() :- SpeechDisability(x), BatteryPowered_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Motorised_Wheelchair(x)
goal() :- Stuttering(x), Motorised_Wheelchair(x)
goal() :- Disability(x), LightweightFoldable_Wheelchair(x)
goal() :- SpeechDisability(x), Lightweight_Wheelchair(x)
goal() :- SpeechDisability(x), Foldable_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Manual_Wheelchair(x)
goal() :- Stuttering(x), Manual_Wheelchair(x)
goal() :- Hard_of_hearing(x), Talking_Thermometer(x)
goal() :- Hard_of_hearing(x), BrailleAlarmClock(x)
goal() :- Hard_of_hearing(x), BraillePillOrganiser(x)
goal() :- Hard_of_hearing(x), BrailleWatch(x)
goal() :- Hard_of_hearing(x), BatteryPowered_Wheelchair(x)
goal() :- Hard_of_hearing(x), Lightweight_Wheelchair(x)
goal() :- Hard_of_hearing(x), Foldable_Wheelchair(x)
goal() :- Deafened(x), Talking_Thermometer(x)
goal() :- Deafened(x), BrailleAlarmClock(x)
goal() :- Deafened(x), BraillePillOrganiser(x)
goal() :- Deafened(x), BrailleWatch(x)
goal() :- Deafened(x), BatteryPowered_Wheelchair(x)
goal() :- Deafened(x), Lightweight_Wheelchair(x)
goal() :- Deafened(x), Foldable_Wheelchair(x)
goal() :- Deaf(x), Talking_Thermometer(x)
goal() :- Deaf(x), BrailleAlarmClock(x)
goal() :- Deaf(x), BraillePillOrganiser(x)
goal() :- Deaf(x), BrailleWatch(x)
goal() :- Deaf(x), BatteryPowered_Wheelchair(x)
goal() :- Deaf(x), Lightweight_Wheelchair(x)
goal() :- Deaf(x), Foldable_Wheelchair(x)
goal() :- HearingDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- Blind(x), Talking_Thermometer(x)
goal() :- Blind(x), BrailleAlarmClock(x)
goal() :- Blind(x), BraillePillOrganiser(x)
goal() :- Blind(x), BrailleWatch(x)
goal() :- Blind(x), BatteryPowered_Wheelchair(x)
goal() :- Blind(x), Lightweight_Wheelchair(x)
goal() :- Blind(x), Foldable_Wheelchair(x)
goal() :- LowVision(x), Talking_Thermometer(x)
goal() :- LowVision(x), BrailleAlarmClock(x)
goal() :- LowVision(x), BraillePillOrganiser(x)
goal() :- LowVision(x), BrailleWatch(x)
goal() :- LowVision(x), BatteryPowered_Wheelchair(x)
goal() :- LowVision(x), Lightweight_Wheelchair(x)
goal() :- LowVision(x), Foldable_Wheelchair(x)
goal() :- VisualDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- IntellectualDisability(x), Talking_Thermometer(x)
goal() :- IntellectualDisability(x), BrailleAlarmClock(x)
goal() :- IntellectualDisability(x), BraillePillOrganiser(x)
goal() :- IntellectualDisability(x), BrailleWatch(x)
goal() :- IntellectualDisability(x), BatteryPowered_Wheelchair(x)
goal() :- IntellectualDisability(x), Lightweight_Wheelchair(x)
goal() :- IntellectualDisability(x), Foldable_Wheelchair(x)
goal() :- Epilepsy(x), Talking_Thermometer(x)
goal() :- Epilepsy(x), BrailleAlarmClock(x)
goal() :- Epilepsy(x), BraillePillOrganiser(x)
goal() :- Epilepsy(x), BrailleWatch(x)
goal() :- Epilepsy(x), BatteryPowered_Wheelchair(x)
goal() :- Epilepsy(x), Lightweight_Wheelchair(x)
goal() :- Epilepsy(x), Foldable_Wheelchair(x)
goal() :- Autism(x), Talking_Thermometer(x)
goal() :- Autism(x), BrailleAlarmClock(x)
goal() :- Autism(x), BraillePillOrganiser(x)
goal() :- Autism(x), BrailleWatch(x)
goal() :- Autism(x), BatteryPowered_Wheelchair(x)
goal() :- MentalDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- Autism(x), Lightweight_Wheelchair(x)
goal() :- Autism(x), Foldable_Wheelchair(x)
goal() :- Scoliosis(x), Talking_Thermometer(x)
goal() :- Scoliosis(x), BrailleAlarmClock(x)
goal() :- Scoliosis(x), BraillePillOrganiser(x)
goal() :- Scoliosis(x), BrailleWatch(x)
goal() :- Scoliosis(x), BatteryPowered_Wheelchair(x)
goal() :- Scoliosis(x), Lightweight_Wheelchair(x)
goal() :- Scoliosis(x), Foldable_Wheelchair(x)
goal() :- Spina_Bifida(x), Talking_Thermometer(x)
goal() :- Spina_Bifida(x), BrailleAlarmClock(x)
goal() :- Spina_Bifida(x), BraillePillOrganiser(x)
goal() :- Spina_Bifida(x), BrailleWatch(x)
goal() :- Spina_Bifida(x), BatteryPowered_Wheelchair(x)
goal() :- Spina_Bifida(x), Lightweight_Wheelchair(x)
goal() :- Spina_Bifida(x), Foldable_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), Talking_Thermometer(x)
goal() :- Osteogensis_Imperfecta(x), BrailleAlarmClock(x)
goal() :- Osteogensis_Imperfecta(x), BraillePillOrganiser(x)
goal() :- Osteogensis_Imperfecta(x), BrailleWatch(x)
goal() :- Osteogensis_Imperfecta(x), BatteryPowered_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), Lightweight_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), Foldable_Wheelchair(x)
goal() :- Achondroplasia(x), Talking_Thermometer(x)
goal() :- Achondroplasia(x), BrailleAlarmClock(x)
goal() :- Achondroplasia(x), BraillePillOrganiser(x)
goal() :- Achondroplasia(x), BrailleWatch(x)
goal() :- Achondroplasia(x), BatteryPowered_Wheelchair(x)
goal() :- Achondroplasia(x), Lightweight_Wheelchair(x)
goal() :- Achondroplasia(x), Foldable_Wheelchair(x)
goal() :- Poliomyelitis(x), Talking_Thermometer(x)
goal() :- Poliomyelitis(x), BrailleAlarmClock(x)
goal() :- Poliomyelitis(x), BraillePillOrganiser(x)
goal() :- Poliomyelitis(x), BrailleWatch(x)
goal() :- Poliomyelitis(x), BatteryPowered_Wheelchair(x)
goal() :- Poliomyelitis(x), Lightweight_Wheelchair(x)
goal() :- Poliomyelitis(x), Foldable_Wheelchair(x)
goal() :- Amputation(x), Talking_Thermometer(x)
goal() :- Amputation(x), BrailleAlarmClock(x)
goal() :- Amputation(x), BraillePillOrganiser(x)
goal() :- Amputation(x), BrailleWatch(x)
goal() :- Amputation(x), BatteryPowered_Wheelchair(x)
goal() :- Amputation(x), Lightweight_Wheelchair(x)
goal() :- Amputation(x), Foldable_Wheelchair(x)
goal() :- Paraplegia(x), Talking_Thermometer(x)
goal() :- Paraplegia(x), BrailleAlarmClock(x)
goal() :- Paraplegia(x), BraillePillOrganiser(x)
goal() :- Paraplegia(x), BrailleWatch(x)
goal() :- Paraplegia(x), BatteryPowered_Wheelchair(x)
goal() :- Paraplegia(x), Lightweight_Wheelchair(x)
goal() :- Paraplegia(x), Foldable_Wheelchair(x)
goal() :- Guillaume_Barre(x), Talking_Thermometer(x)
goal() :- Guillaume_Barre(x), BrailleAlarmClock(x)
goal() :- Guillaume_Barre(x), BraillePillOrganiser(x)
goal() :- Guillaume_Barre(x), BrailleWatch(x)
goal() :- Guillaume_Barre(x), BatteryPowered_Wheelchair(x)
goal() :- Guillaume_Barre(x), Lightweight_Wheelchair(x)
goal() :- Guillaume_Barre(x), Foldable_Wheelchair(x)
goal() :- Kyphosis(x), Talking_Thermometer(x)
goal() :- Kyphosis(x), BrailleAlarmClock(x)
goal() :- Kyphosis(x), BraillePillOrganiser(x)
goal() :- Kyphosis(x), BrailleWatch(x)
goal() :- Kyphosis(x), BatteryPowered_Wheelchair(x)
goal() :- Kyphosis(x), Lightweight_Wheelchair(x)
goal() :- Kyphosis(x), Foldable_Wheelchair(x)
goal() :- Muscular_dystrophy(x), Talking_Thermometer(x)
goal() :- Muscular_dystrophy(x), BrailleAlarmClock(x)
goal() :- Muscular_dystrophy(x), BraillePillOrganiser(x)
goal() :- Muscular_dystrophy(x), BrailleWatch(x)
goal() :- Muscular_dystrophy(x), BatteryPowered_Wheelchair(x)
goal() :- Muscular_dystrophy(x), Lightweight_Wheelchair(x)
goal() :- Muscular_dystrophy(x), Foldable_Wheelchair(x)
goal() :- Quadriplegia(x), Talking_Thermometer(x)
goal() :- Cerebral_palsy(x), Talking_Thermometer(x)
goal() :- Multiple_sclerosis(x), Talking_Thermometer(x)
goal() :- Hemiplegia(x), Talking_Thermometer(x)
goal() :- Dystonia(x), Talking_Thermometer(x)
goal() :- Quadriplegia(x), BrailleAlarmClock(x)
goal() :- Cerebral_palsy(x), BrailleAlarmClock(x)
goal() :- Multiple_sclerosis(x), BrailleAlarmClock(x)
goal() :- Hemiplegia(x), BrailleAlarmClock(x)
goal() :- Dystonia(x), BrailleAlarmClock(x)
goal() :- Quadriplegia(x), BraillePillOrganiser(x)
goal() :- Cerebral_palsy(x), BraillePillOrganiser(x)
goal() :- Multiple_sclerosis(x), BraillePillOrganiser(x)
goal() :- Hemiplegia(x), BraillePillOrganiser(x)
goal() :- Dystonia(x), BraillePillOrganiser(x)
goal() :- Quadriplegia(x), BrailleWatch(x)
goal() :- Cerebral_palsy(x), BrailleWatch(x)
goal() :- Multiple_sclerosis(x), BrailleWatch(x)
goal() :- Hemiplegia(x), BrailleWatch(x)
goal() :- Dystonia(x), BrailleWatch(x)
goal() :- Quadriplegia(x), BatteryPowered_Wheelchair(x)
goal() :- Quadriplegia(x), Lightweight_Wheelchair(x)
goal() :- Quadriplegia(x), Foldable_Wheelchair(x)
goal() :- Cerebral_palsy(x), BatteryPowered_Wheelchair(x)
goal() :- Cerebral_palsy(x), Lightweight_Wheelchair(x)
goal() :- Cerebral_palsy(x), Foldable_Wheelchair(x)
goal() :- Multiple_sclerosis(x), BatteryPowered_Wheelchair(x)
goal() :- Multiple_sclerosis(x), Lightweight_Wheelchair(x)
goal() :- Multiple_sclerosis(x), Foldable_Wheelchair(x)
goal() :- Hemiplegia(x), BatteryPowered_Wheelchair(x)
goal() :- Dystonia(x), BatteryPowered_Wheelchair(x)
goal() :- PhysicalDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- Hemiplegia(x), Lightweight_Wheelchair(x)
goal() :- Dystonia(x), Lightweight_Wheelchair(x)
goal() :- Hemiplegia(x), Foldable_Wheelchair(x)
goal() :- Dystonia(x), Foldable_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Talking_Thermometer(x)
goal() :- Stuttering(x), Talking_Thermometer(x)
goal() :- Little_or_No_Speech(x), BrailleAlarmClock(x)
goal() :- Stuttering(x), BrailleAlarmClock(x)
goal() :- Little_or_No_Speech(x), BraillePillOrganiser(x)
goal() :- Stuttering(x), BraillePillOrganiser(x)
goal() :- Little_or_No_Speech(x), BrailleWatch(x)
goal() :- Stuttering(x), BrailleWatch(x)
goal() :- Little_or_No_Speech(x), BatteryPowered_Wheelchair(x)
goal() :- Stuttering(x), BatteryPowered_Wheelchair(x)
goal() :- SpeechDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Lightweight_Wheelchair(x)
goal() :- Stuttering(x), Lightweight_Wheelchair(x)
goal() :- Little_or_No_Speech(x), Foldable_Wheelchair(x)
goal() :- Stuttering(x), Foldable_Wheelchair(x)
goal() :- Hard_of_hearing(x), LightweightFoldable_Wheelchair(x)
goal() :- Deafened(x), LightweightFoldable_Wheelchair(x)
goal() :- Deaf(x), LightweightFoldable_Wheelchair(x)
goal() :- Blind(x), LightweightFoldable_Wheelchair(x)
goal() :- LowVision(x), LightweightFoldable_Wheelchair(x)
goal() :- IntellectualDisability(x), LightweightFoldable_Wheelchair(x)
goal() :- Epilepsy(x), LightweightFoldable_Wheelchair(x)
goal() :- Autism(x), LightweightFoldable_Wheelchair(x)
goal() :- Scoliosis(x), LightweightFoldable_Wheelchair(x)
goal() :- Spina_Bifida(x), LightweightFoldable_Wheelchair(x)
goal() :- Osteogensis_Imperfecta(x), LightweightFoldable_Wheelchair(x)
goal() :- Achondroplasia(x), LightweightFoldable_Wheelchair(x)
goal() :- Poliomyelitis(x), LightweightFoldable_Wheelchair(x)
goal() :- Amputation(x), LightweightFoldable_Wheelchair(x)
goal() :- Paraplegia(x), LightweightFoldable_Wheelchair(x)
goal() :- Guillaume_Barre(x), LightweightFoldable_Wheelchair(x)
goal() :- Kyphosis(x), LightweightFoldable_Wheelchair(x)
goal() :- Muscular_dystrophy(x), LightweightFoldable_Wheelchair(x)
goal() :- Quadriplegia(x), LightweightFoldable_Wheelchair(x)
goal() :- Cerebral_palsy(x), LightweightFoldable_Wheelchair(x)
goal() :- Multiple_sclerosis(x), LightweightFoldable_Wheelchair(x)
goal() :- Hemiplegia(x), LightweightFoldable_Wheelchair(x)
goal() :- Dystonia(x), LightweightFoldable_Wheelchair(x)
goal() :- Little_or_No_Speech(x), LightweightFoldable_Wheelchair(x)
goal() :- Stuttering(x), LightweightFoldable_Wheelchair(x)
VisualDisability(iri) :- IRI("ns:ns", v0, iri), src_BrailleWritingDevice_c0(u0, v0), src_Amputation_c0(u1, v1), src_VisualDisability_c0(u2, v2), v0=v1, v1=v2, not(PhysicalDisability(iri)), not(SpeechDisability(iri))
BrailleWritingDevice(iri) :- IRI("ns:ns", v0, iri), src_LowVision_c0(u0, v0), src_WritingDevice_c0(u1, v1), src_Multiple_sclerosis_c0(u2, v2), src_Scoliosis_c0(u3, v3), src_BrailleWritingDevice_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
isAffectedBy(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Achondroplasia_c0(u0, v0), src_isAffectedBy_c1(u4, v1), src_Ability_c0(u1, v2), src_Hear_partially_c0(u2, v3), src_Talking_Thermometer_c0(u3, v4), src_isAffectedBy_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5
SymbolBoard(iri) :- IRI("ns:ns", v0, iri), src_SensoryAbility_c0(u0, v0), src_Deafened_c0(u1, v1), src_Hear_c0(u2, v2), src_BraillePillOrganiser_c0(u3, v3), src_SymbolBoard_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Hear(iri) :- IRI("ns:ns", v0, iri), src_Osteogensis_Imperfecta_c0(u0, v0), src_TactileAbility_c0(u1, v1), src_Manual_Wheelchair_c0(u2, v2), src_Hear_c0(u3, v3), v0=v1, v1=v2, v2=v3
BatteryPowered_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_Guillaume_Barre_c0(u0, v0), src_BatteryPowered_Wheelchair_c0(u1, v1), v0=v1
Foldable_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_BrailleAlarmClock_c0(u0, v0), src_Foldable_Wheelchair_c0(u1, v1), v0=v1
See(iri) :- IRI("ns:ns", v0, iri), src_SpeechDevice_c0(u0, v0), src_ReadingDevice_c0(u1, v1), src_SymbolBoard_c0(u2, v2), src_Communication_Device_c0(u3, v3), src_See_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_requiresAbility_c0(u0, v0), src_Kyphosis_c0(u1, v1), src_Wheelchair_c0(u2, v2), v0=v1, v1=v2
Muscular_dystrophy(iri) :- IRI("ns:ns", v0, iri), src_Hear_c0(u0, v0), src_Muscular_dystrophy_c0(u1, v1), v0=v1
SpeechDisability(iri) :- IRI("ns:ns", v0, iri), src_BrailleWritingDevice_c0(u0, v0), src_SpeechDisability_c0(u1, v1), v0=v1
MovementAbility(iri) :- IRI("ns:ns", v0, iri), src_Cerebral_palsy_c0(u0, v0), src_Epilepsy_c0(u1, v1), src_BatteryPowered_Wheelchair_c0(u2, v2), src_MovementAbility_c0(u3, v3), v0=v1, v1=v2, v2=v3
ReadingDevice(iri) :- IRI("ns:ns", v0, iri), src_WritingDevice_c0(u0, v0), src_Communication_Device_c0(u1, v1), src_Multiple_sclerosis_c0(u2, v2), src_ReadingDevice_c0(u3, v3), v0=v1, v1=v2, v2=v3
Guillaume_Barre(iri) :- IRI("ns:ns", v0, iri), src_PhysicalAbility_c0(u0, v0), src_Hear_partially_c0(u1, v1), src_Guillaume_Barre_c0(u2, v2), v0=v1, v1=v2
LowerLimbMobility(iri) :- IRI("ns:ns", v0, iri), src_LightweightFoldable_Wheelchair_c0(u0, v0), src_BatteryPowered_Wheelchair_c0(u1, v1), src_LowerLimbMobility_c0(u2, v2), v0=v1, v1=v2
TactileAbility(iri) :- IRI("ns:ns", v0, iri), src_BatteryPowered_Wheelchair_c0(u0, v0), src_LightweightFoldable_Wheelchair_c0(u1, v1), src_TelephoneAid_c0(u2, v2), src_TactileAbility_c0(u3, v3), v0=v1, v1=v2, v2=v3
BraillePillOrganiser(iri) :- IRI("ns:ns", v0, iri), src_Autism_c0(u0, v0), src_Wheelchair_c0(u1, v1), src_Stuttering_c0(u2, v2), src_MobilityDevice_c0(u3, v3), src_BraillePillOrganiser_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
SensoryAbility(iri) :- IRI("ns:ns", v0, iri), src_Hear_c0(u0, v0), src_PhysicalDisability_c0(u1, v1), src_Little_or_No_Speech_c0(u2, v2), src_Osteogensis_Imperfecta_c0(u3, v3), src_SensoryAbility_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4, not(PhysicalAbility(iri))
isAssistedBy(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_LowerLimbMobility_c0(u0, v0), src_isAssistedBy_c1(u3, v1), src_Dystonia_c0(u1, v2), src_SpeechDevice_c0(u2, v3), src_isAssistedBy_c0(u3, v4), v0=v2, v2=v3, v3=v4
HearingDisability(iri) :- IRI("ns:ns", v0, iri), src_SightAbility_c0(u0, v0), src_MentalDisability_c0(u1, v1), src_HearingDisability_c0(u2, v2), v0=v1, v1=v2, not(SpeechDisability(iri)), not(VisualDisability(iri)), not(PhysicalDisability(iri))
AssistiveDevice(iri) :- IRI("ns:ns", v0, iri), src_Spina_Bifida_c0(u0, v0), src_TalkingReading_c0(u1, v1), src_SightAbility_c0(u2, v2), src_AssistiveDevice_c0(u3, v3), v0=v1, v1=v2, v2=v3
Achondroplasia(iri) :- IRI("ns:ns", v0, iri), src_SightAbility_c0(u0, v0), src_Autism_c0(u1, v1), src_LimbMobility_c0(u2, v2), src_Achondroplasia_c0(u3, v3), v0=v1, v1=v2, v2=v3
Autism(iri) :- IRI("ns:ns", v0, iri), src_SensoryAbility_c0(u0, v0), src_BrailleWatch_c0(u1, v1), src_Autism_c0(u2, v2), v0=v1, v1=v2
HearingAbility(iri) :- IRI("ns:ns", v0, iri), src_Foldable_Wheelchair_c0(u0, v0), src_Amputation_c0(u1, v1), src_LightweightFoldable_Wheelchair_c0(u2, v2), src_HearingAbility_c0(u3, v3), v0=v1, v1=v2, v2=v3
Deafened(iri) :- IRI("ns:ns", v0, iri), src_PhysicalDisability_c0(u0, v0), src_See_c0(u1, v1), src_Deafened_c0(u2, v2), v0=v1, v1=v2
BrailleWatch(iri) :- IRI("ns:ns", v0, iri), src_MobilityDevice_c0(u0, v0), src_Kyphosis_c0(u1, v1), src_BatteryPowered_Wheelchair_c0(u2, v2), src_SpeechDisability_c0(u3, v3), src_BrailleWatch_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
LimbMobility(iri) :- IRI("ns:ns", v0, iri), src_ListenDevice_c0(u0, v0), src_Little_or_No_Speech_c0(u1, v1), src_LimbMobility_c0(u2, v2), v0=v1, v1=v2
Little_or_No_Speech(iri) :- IRI("ns:ns", v0, iri), src_BatteryPowered_Wheelchair_c0(u0, v0), src_See_partially_c0(u1, v1), src_Little_or_No_Speech_c0(u2, v2), v0=v1, v1=v2
Dystonia(iri) :- IRI("ns:ns", v0, iri), src_ReadingDevice_c0(u0, v0), src_requiresAbility_c0(u1, v1), src_Manual_Wheelchair_c0(u2, v2), src_TelephoneAid_c0(u3, v3), src_Dystonia_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
See_partially(iri) :- IRI("ns:ns", v0, iri), src_SightAbility_c0(u0, v0), src_TelephoneAid_c0(u1, v1), src_Talking_Thermometer_c0(u2, v2), src_Hemiplegia_c0(u3, v3), src_See_partially_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
PhysicalDisability(iri) :- IRI("ns:ns", v0, iri), src_Dystonia_c0(u0, v0), src_Paraplegia_c0(u1, v1), src_PhysicalDisability_c0(u2, v2), v0=v1, v1=v2
TelephoneAid(iri) :- IRI("ns:ns", v0, iri), src_Muscular_dystrophy_c0(u0, v0), src_Poliomyelitis_c0(u1, v1), src_Blind_c0(u2, v2), src_TelephoneAid_c0(u3, v3), v0=v1, v1=v2, v2=v3
LowVision(iri) :- IRI("ns:ns", v0, iri), src_MobilityDevice_c0(u0, v0), src_UpperLimbMobility_c0(u1, v1), src_LowVision_c0(u2, v2), v0=v1, v1=v2
assistsWith(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_VisualDisability_c0(u0, v0), src_assistsWith_c1(u2, v1), src_TalkingReading_c0(u1, v2), src_assistsWith_c0(u2, v3), v0=v2, v2=v3
Paraplegia(iri) :- IRI("ns:ns", v0, iri), src_FaceToFaceCommunicationDevice_c0(u0, v0), src_Little_or_No_Speech_c0(u1, v1), src_Paraplegia_c0(u2, v2), v0=v1, v1=v2
Scoliosis(iri) :- IRI("ns:ns", v0, iri), src_Amputation_c0(u0, v0), src_BrailleAlarmClock_c0(u1, v1), src_Blind_c0(u2, v2), src_Dystonia_c0(u3, v3), src_Scoliosis_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Amputation(iri) :- IRI("ns:ns", v0, iri), src_SpeechDevice_c0(u0, v0), src_HearingDisability_c0(u1, v1), src_SymbolBoard_c0(u2, v2), src_Amputation_c0(u3, v3), v0=v1, v1=v2, v2=v3
SightAbility(iri) :- IRI("ns:ns", v0, iri), src_VisualDisability_c0(u0, v0), src_assistsWith_c0(u1, v1), src_Amputation_c0(u2, v2), src_Hear_partially_c0(u3, v3), src_SightAbility_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Ability(iri) :- IRI("ns:ns", v0, iri), src_UpperLimbMobility_c0(u0, v0), src_isAssistedBy_c0(u1, v1), src_Kyphosis_c0(u2, v2), src_Ability_c0(u3, v3), v0=v1, v1=v2, v2=v3
IntellectualDisability(iri) :- IRI("ns:ns", v0, iri), src_SpeechDevice_c0(u0, v0), src_BatteryPowered_Wheelchair_c0(u1, v1), src_IntellectualDisability_c0(u2, v2), v0=v1, v1=v2
TalkingReading(iri) :- IRI("ns:ns", v0, iri), src_SymbolBoard_c0(u0, v0), src_Little_or_No_Speech_c0(u1, v1), src_Amputation_c0(u2, v2), src_TalkingReading_c0(u3, v3), v0=v1, v1=v2, v2=v3
FaceToFaceCommunicationDevice(iri) :- IRI("ns:ns", v0, iri), src_TelephoneAid_c0(u0, v0), src_HearingAbility_c0(u1, v1), src_affects_c0(u2, v2), src_PhysicalAbility_c0(u3, v3), src_FaceToFaceCommunicationDevice_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Device(iri) :- IRI("ns:ns", v0, iri), src_See_c0(u0, v0), src_Ability_c0(u1, v1), src_Device_c0(u2, v2), v0=v1, v1=v2, not(Ability(iri))
Deaf(iri) :- IRI("ns:ns", v0, iri), src_Reach_c0(u0, v0), src_Hear_c0(u1, v1), src_PhysicalDisability_c0(u2, v2), src_Deaf_c0(u3, v3), v0=v1, v1=v2, v2=v3
Quadriplegia(iri) :- IRI("ns:ns", v0, iri), src_SightAbility_c0(u0, v0), src_Quadriplegia_c0(u1, v1), v0=v1
Manual_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_Hard_of_hearing_c0(u0, v0), src_Manual_Wheelchair_c0(u1, v1), v0=v1
Kyphosis(iri) :- IRI("ns:ns", v0, iri), src_Dystonia_c0(u0, v0), src_Hear_partially_c0(u1, v1), src_PhysicalAbility_c0(u2, v2), src_Kyphosis_c0(u3, v3), v0=v1, v1=v2, v2=v3
Stuttering(iri) :- IRI("ns:ns", v0, iri), src_Disability_c0(u0, v0), src_Device_c0(u1, v1), src_Scoliosis_c0(u2, v2), src_Stuttering_c0(u3, v3), v0=v1, v1=v2, v2=v3
Epilepsy(iri) :- IRI("ns:ns", v0, iri), src_LowerLimbMobility_c0(u0, v0), src_Motorised_Wheelchair_c0(u1, v1), src_Epilepsy_c0(u2, v2), v0=v1, v1=v2
Lightweight_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_LimbMobility_c0(u0, v0), src_Stuttering_c0(u1, v1), src_Dystonia_c0(u2, v2), src_VisualDisability_c0(u3, v3), src_Lightweight_Wheelchair_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
SpeechAbility(iri) :- IRI("ns:ns", v0, iri), src_Cerebral_palsy_c0(u0, v0), src_SightAbility_c0(u1, v1), src_See_c0(u2, v2), src_Spina_Bifida_c0(u3, v3), src_SpeechAbility_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4, not(PhysicalAbility(iri)), not(SensoryAbility(iri))
WritingDevice(iri) :- IRI("ns:ns", v0, iri), src_TactileAbility_c0(u0, v0), src_WritingDevice_c0(u1, v1), v0=v1
Disability(iri) :- IRI("ns:ns", v0, iri), src_Poliomyelitis_c0(u0, v0), src_Stuttering_c0(u1, v1), src_LightweightFoldable_Wheelchair_c0(u2, v2), src_Disability_c0(u3, v3), v0=v1, v1=v2, v2=v3, not(Device(iri))
Hemiplegia(iri) :- IRI("ns:ns", v0, iri), src_See_c0(u0, v0), src_Ability_c0(u1, v1), src_AssistiveDevice_c0(u2, v2), src_VisualDisability_c0(u3, v3), src_Hemiplegia_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
LightweightFoldable_Wheelchair(iri) :- IRI("ns:ns", v0, iri), src_BrailleAlarmClock_c0(u0, v0), src_LightweightFoldable_Wheelchair_c0(u1, v1), v0=v1
Spina_Bifida(iri) :- IRI("ns:ns", v0, iri), src_Foldable_Wheelchair_c0(u0, v0), src_Spina_Bifida_c0(u1, v1), v0=v1
Communication_Device(iri) :- IRI("ns:ns", v0, iri), src_Blind_c0(u0, v0), src_TactileReading_c0(u1, v1), src_Spina_Bifida_c0(u2, v2), src_Communication_Device_c0(u3, v3), v0=v1, v1=v2, v2=v3
Blind(iri) :- IRI("ns:ns", v0, iri), src_SymbolBoard_c0(u0, v0), src_Foldable_Wheelchair_c0(u1, v1), src_ReadingDevice_c0(u2, v2), src_Blind_c0(u3, v3), v0=v1, v1=v2, v2=v3
Reach(iri) :- IRI("ns:ns", v0, iri), src_PhysicalDisability_c0(u0, v0), src_UpperLimbMobility_c0(u1, v1), src_LowerLimbMobility_c0(u2, v2), src_Reach_c0(u3, v3), v0=v1, v1=v2, v2=v3
Cerebral_palsy(iri) :- IRI("ns:ns", v0, iri), src_BrailleWritingDevice_c0(u0, v0), src_Deaf_c0(u1, v1), src_Cerebral_palsy_c0(u2, v2), v0=v1, v1=v2
BrailleAlarmClock(iri) :- IRI("ns:ns", v0, iri), src_Kyphosis_c0(u0, v0), src_BrailleAlarmClock_c0(u1, v1), v0=v1
affects(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_FaceToFaceCommunicationDevice_c0(u0, v0), src_affects_c1(u1, v1), src_affects_c0(u1, v2), v0=v2
FaceToFaceCommunicationSoftware(iri) :- IRI("ns:ns", v0, iri), src_MovementAbility_c0(u0, v0), src_FaceToFaceCommunicationSoftware_c0(u1, v1), v0=v1
UpperLimbMobility(iri) :- IRI("ns:ns", v0, iri), src_Lightweight_Wheelchair_c0(u0, v0), src_See_partially_c0(u1, v1), src_UpperLimbMobility_c0(u2, v2), v0=v1, v1=v2
Multiple_sclerosis(iri) :- IRI("ns:ns", v0, iri), src_Thing_c0(u0, v0), src_Multiple_sclerosis_c0(u1, v1), v0=v1
Hard_of_hearing(iri) :- IRI("ns:ns", v0, iri), src_FaceToFaceCommunicationDevice_c0(u0, v0), src_Guillaume_Barre_c0(u1, v1), src_affects_c0(u2, v2), src_isAffectedBy_c0(u3, v3), src_Hard_of_hearing_c0(u4, v4), src_affects_c1(u2, v5), src_isAffectedBy_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
SpeechDevice(iri) :- IRI("ns:ns", v0, iri), src_LowVision_c0(u0, v0), src_SpeechDevice_c0(u1, v1), v0=v1
MentalDisability(iri) :- IRI("ns:ns", v0, iri), src_Lightweight_Wheelchair_c0(u0, v0), src_TactileReading_c0(u1, v1), src_MentalDisability_c0(u2, v2), v0=v1, v1=v2, not(PhysicalDisability(iri)), not(HearingDisability(iri))
Hear_partially(iri) :- IRI("ns:ns", v0, iri), src_Little_or_No_Speech_c0(u0, v0), src_Poliomyelitis_c0(u1, v1), src_FaceToFaceCommunicationSoftware_c0(u2, v2), src_Hear_partially_c0(u3, v3), v0=v1, v1=v2, v2=v3
TactileReading(iri) :- IRI("ns:ns", v0, iri), src_Paraplegia_c0(u0, v0), src_TactileReading_c0(u1, v1), v0=v1
