@230 :- hasSystemStaff(unfTGD1, x), isPostDocOf(x, unfTGD0)
@110 :- hasSystemStaff(unfTGD0, x), Professor(x)
@231 :- hasOtherStaff(unfTGD0, x), hasPostDoc(unfTGD1, x)
@111 :- hasOtherStaff(unfTGD0, x), Professor(x)
@232 :- hasOtherStaff(unfTGD0, x), isProfessorOf(x, unfTGD1)
@112 :- hasSupportingStaff(unfTGD0, x), isAdvisedBy(unfTGD1, x)
@233 :- hasOtherStaff(unfTGD0, x), isLecturerOf(x, unfTGD1)
@113 :- hasSupportingStaff(unfTGD0, x), tenured(x, unfTGD1)
@234 :- hasOtherStaff(unfTGD0, x), isPostDocOf(x, unfTGD1)
@114 :- hasSupportingStaff(unfTGD0, x), AssistantProfessor(x)
@235 :- hasSupportingStaff(unfTGD0, x), isVisitingProfessorOf(x, unfTGD1)
@115 :- hasSupportingStaff(unfTGD0, x), hasProfessor(unfTGD1, x)
@236 :- hasSupportingStaff(unfTGD0, x), isFullProfessorOf(x, unfTGD1)
@116 :- hasSupportingStaff(unfTGD0, x), VisitingProfessor(x)
@237 :- hasSupportingStaff(unfTGD0, x), isAssociateProfessorOf(x, unfTGD1)
@117 :- SupportingStaff(x), hasAdvisor(unfTGD0, x)
@238 :- hasSupportingStaff(unfTGD0, x), isAssistantProfessorOf(x, unfTGD1)
@118 :- OtherStaff(x), isAdvisedBy(unfTGD0, x)
@239 :- OtherStaff(x), isVisitingProfessorOf(x, unfTGD0)
@119 :- OtherStaff(x), tenured(x, unfTGD0)
@10 :- NonScience(x), ComputerScience(x)
@11 :- NonScience(x), Astronomy(x)
@12 :- NonScience(x), Biology(x)
@13 :- SupportingStaff(x), Faculty(x)
@14 :- SupportingStaff(x), teachesCourse(x, unfTGD0)
@15 :- SupportingStaff(x), Dean(x)
@16 :- SupportingStaff(x), Professor(x)
@17 :- SupportingStaff(x), isTaughtBy(unfTGD0, x)
@18 :- SupportingStaff(x), Lecturer(x)
@19 :- ClericalStaff(x), Faculty(x)
@240 :- SupportingStaff(x), isHeadOf(x, unfTGD0)
@120 :- OtherStaff(x), AssistantProfessor(x)
@241 :- OtherStaff(x), isFullProfessorOf(x, unfTGD0)
@121 :- SupportingStaff(x), hasAssistantProfessor(unfTGD0, x)
@242 :- OtherStaff(x), isAssociateProfessorOf(x, unfTGD0)
@1 :- IRI(x, y, u), IRI(x, y, v), u<>v
@122 :- OtherStaff(x), hasProfessor(unfTGD0, x)
@243 :- OtherStaff(x), isAssistantProfessorOf(x, unfTGD0)
@2 :- NonScience(x), Science(x)
@123 :- OtherStaff(x), VisitingProfessor(x)
@244 :- hasClericalStaff(unfTGD1, x), hasAssociateProfessor(unfTGD0, x)
@3 :- NonScience(x), Geosciences(x)
@124 :- SupportingStaff(x), hasVisitingProfessor(unfTGD0, x)
@245 :- hasSystemStaff(unfTGD1, x), hasAssociateProfessor(unfTGD0, x)
@4 :- NonScience(x), Chemistry(x)
@125 :- hasClericalStaff(unfTGD1, x), isTaughtBy(unfTGD0, x)
@246 :- hasOtherStaff(unfTGD1, x), hasAssociateProfessor(unfTGD0, x)
@5 :- NonScience(x), MaterialsScience(x)
@126 :- hasSystemStaff(unfTGD1, x), isTaughtBy(unfTGD0, x)
@247 :- hasClericalStaff(unfTGD0, x), hasFullProfessor(unfTGD1, x)
@6 :- NonScience(x), Mathematics(x)
@127 :- hasOtherStaff(unfTGD1, x), isTaughtBy(unfTGD0, x)
@248 :- hasClericalStaff(unfTGD0, x), hasAdvisor(unfTGD1, x)
@7 :- NonScience(x), MarineScience(x)
@128 :- hasClericalStaff(unfTGD0, x), Lecturer(x)
@249 :- hasClericalStaff(unfTGD0, x), hasAssistantProfessor(unfTGD1, x)
@8 :- NonScience(x), Physics(x)
@129 :- ClericalStaff(x), hasLecturer(unfTGD0, x)
@9 :- NonScience(x), Statistics(x)
@20 :- SystemStaff(x), Faculty(x)
@21 :- hasSupportingStaff(unfTGD0, x), Faculty(x)
@22 :- SupportingStaff(x), hasFaculty(unfTGD0, x)
@23 :- SupportingStaff(x), Director(x)
@24 :- SupportingStaff(x), Chair(x)
@25 :- SupportingStaff(x), isFacultyOf(x, unfTGD0)
@26 :- OtherStaff(x), Faculty(x)
@27 :- SupportingStaff(x), PostDoc(x)
@28 :- ClericalStaff(x), teachesCourse(x, unfTGD0)
@29 :- SystemStaff(x), teachesCourse(x, unfTGD0)
@250 :- hasClericalStaff(unfTGD0, x), hasVisitingProfessor(unfTGD1, x)
@130 :- SystemStaff(x), hasLecturer(unfTGD0, x)
@251 :- ClericalStaff(x), hasHead(unfTGD0, x)
@131 :- hasSystemStaff(unfTGD0, x), Lecturer(x)
@252 :- SystemStaff(x), hasHead(unfTGD0, x)
@132 :- hasOtherStaff(unfTGD0, x), Lecturer(x)
@253 :- hasSystemStaff(unfTGD1, x), hasFullProfessor(unfTGD0, x)
@133 :- hasSupportingStaff(unfTGD0, x), hasLecturer(unfTGD1, x)
@254 :- hasOtherStaff(unfTGD0, x), hasFullProfessor(unfTGD1, x)
@134 :- OtherStaff(x), hasLecturer(unfTGD0, x)
@255 :- hasSupportingStaff(unfTGD0, x), hasHead(unfTGD1, x)
@135 :- hasClericalStaff(unfTGD0, x), hasFaculty(unfTGD1, x)
@256 :- OtherStaff(x), hasHead(unfTGD0, x)
@136 :- hasClericalStaff(unfTGD0, x), Director(x)
@257 :- hasSystemStaff(unfTGD1, x), hasAdvisor(unfTGD0, x)
@137 :- hasClericalStaff(unfTGD0, x), Chair(x)
@258 :- hasSystemStaff(unfTGD1, x), hasAssistantProfessor(unfTGD0, x)
@138 :- hasClericalStaff(unfTGD0, x), isFacultyOf(x, unfTGD1)
@259 :- hasSystemStaff(unfTGD1, x), hasVisitingProfessor(unfTGD0, x)
@139 :- hasClericalStaff(unfTGD0, x), PostDoc(x)
@30 :- hasSupportingStaff(unfTGD1, x), teachesCourse(x, unfTGD0)
@31 :- OtherStaff(x), teachesCourse(x, unfTGD0)
@32 :- ClericalStaff(x), Dean(x)
@33 :- SystemStaff(x), Dean(x)
@34 :- hasSupportingStaff(unfTGD0, x), Dean(x)
@35 :- OtherStaff(x), Dean(x)
@36 :- SupportingStaff(x), AssociateProfessor(x)
@37 :- ClericalStaff(x), Professor(x)
@38 :- SupportingStaff(x), FullProfessor(x)
@39 :- SystemStaff(x), Professor(x)
@260 :- hasOtherStaff(unfTGD0, x), hasAdvisor(unfTGD1, x)
@140 :- ClericalStaff(x), hasPostDoc(unfTGD0, x)
@261 :- hasOtherStaff(unfTGD0, x), hasAssistantProfessor(unfTGD1, x)
@141 :- ClericalStaff(x), isProfessorOf(x, unfTGD0)
@262 :- hasOtherStaff(unfTGD0, x), hasVisitingProfessor(unfTGD1, x)
@142 :- ClericalStaff(x), isLecturerOf(x, unfTGD0)
@263 :- hasClericalStaff(unfTGD0, x), isVisitingProfessorOf(x, unfTGD1)
@143 :- ClericalStaff(x), isPostDocOf(x, unfTGD0)
@264 :- hasClericalStaff(unfTGD0, x), isFullProfessorOf(x, unfTGD1)
@144 :- SystemStaff(x), hasPostDoc(unfTGD0, x)
@265 :- hasClericalStaff(unfTGD0, x), isAssociateProfessorOf(x, unfTGD1)
@145 :- hasSystemStaff(unfTGD1, x), hasFaculty(unfTGD0, x)
@266 :- hasClericalStaff(unfTGD0, x), isAssistantProfessorOf(x, unfTGD1)
@146 :- hasSystemStaff(unfTGD0, x), Director(x)
@267 :- ClericalStaff(x), isHeadOf(x, unfTGD0)
@147 :- hasSystemStaff(unfTGD0, x), Chair(x)
@268 :- hasSystemStaff(unfTGD1, x), isVisitingProfessorOf(x, unfTGD0)
@148 :- SystemStaff(x), isProfessorOf(x, unfTGD0)
@269 :- SystemStaff(x), isHeadOf(x, unfTGD0)
@149 :- SystemStaff(x), isLecturerOf(x, unfTGD0)
@40 :- hasSupportingStaff(unfTGD0, x), Professor(x)
@41 :- SupportingStaff(x), isAdvisedBy(unfTGD0, x)
@42 :- SupportingStaff(x), tenured(x, unfTGD0)
@43 :- SupportingStaff(x), AssistantProfessor(x)
@44 :- OtherStaff(x), Professor(x)
@45 :- SupportingStaff(x), hasProfessor(unfTGD0, x)
@46 :- SupportingStaff(x), VisitingProfessor(x)
@47 :- ClericalStaff(x), isTaughtBy(unfTGD0, x)
@48 :- SystemStaff(x), isTaughtBy(unfTGD0, x)
@49 :- hasSupportingStaff(unfTGD1, x), isTaughtBy(unfTGD0, x)
@270 :- hasSystemStaff(unfTGD1, x), isFullProfessorOf(x, unfTGD0)
@150 :- SystemStaff(x), isPostDocOf(x, unfTGD0)
@271 :- hasSystemStaff(unfTGD1, x), isAssociateProfessorOf(x, unfTGD0)
@151 :- hasSystemStaff(unfTGD1, x), isFacultyOf(x, unfTGD0)
@272 :- hasSystemStaff(unfTGD1, x), isAssistantProfessorOf(x, unfTGD0)
@152 :- hasSystemStaff(unfTGD0, x), PostDoc(x)
@273 :- hasOtherStaff(unfTGD0, x), isVisitingProfessorOf(x, unfTGD1)
@153 :- hasOtherStaff(unfTGD0, x), hasFaculty(unfTGD1, x)
@274 :- hasOtherStaff(unfTGD0, x), isFullProfessorOf(x, unfTGD1)
@154 :- hasOtherStaff(unfTGD0, x), Director(x)
@275 :- hasOtherStaff(unfTGD0, x), isAssociateProfessorOf(x, unfTGD1)
@155 :- hasOtherStaff(unfTGD0, x), Chair(x)
@276 :- hasOtherStaff(unfTGD0, x), isAssistantProfessorOf(x, unfTGD1)
@156 :- hasOtherStaff(unfTGD0, x), isFacultyOf(x, unfTGD1)
@277 :- hasSupportingStaff(unfTGD0, x), isHeadOf(x, unfTGD1)
@157 :- hasOtherStaff(unfTGD0, x), PostDoc(x)
@278 :- OtherStaff(x), isHeadOf(x, unfTGD0)
@158 :- hasSupportingStaff(unfTGD0, x), hasPostDoc(unfTGD1, x)
@279 :- hasClericalStaff(unfTGD0, x), hasHead(unfTGD1, x)
@159 :- hasSupportingStaff(unfTGD0, x), isProfessorOf(x, unfTGD1)
@50 :- OtherStaff(x), isTaughtBy(unfTGD0, x)
@51 :- ClericalStaff(x), Lecturer(x)
@52 :- SystemStaff(x), Lecturer(x)
@53 :- hasSupportingStaff(unfTGD0, x), Lecturer(x)
@54 :- SupportingStaff(x), hasLecturer(unfTGD0, x)
@55 :- OtherStaff(x), Lecturer(x)
@56 :- hasClericalStaff(unfTGD0, x), Faculty(x)
@57 :- ClericalStaff(x), hasFaculty(unfTGD0, x)
@58 :- ClericalStaff(x), Director(x)
@59 :- ClericalStaff(x), Chair(x)
@280 :- hasSystemStaff(unfTGD1, x), hasHead(unfTGD0, x)
@160 :- hasSupportingStaff(unfTGD0, x), isLecturerOf(x, unfTGD1)
@281 :- hasOtherStaff(unfTGD0, x), hasHead(unfTGD1, x)
@161 :- hasSupportingStaff(unfTGD0, x), isPostDocOf(x, unfTGD1)
@282 :- hasClericalStaff(unfTGD0, x), isHeadOf(x, unfTGD1)
@162 :- OtherStaff(x), hasPostDoc(unfTGD0, x)
@283 :- hasSystemStaff(unfTGD1, x), isHeadOf(x, unfTGD0)
@163 :- SupportingStaff(x), isVisitingProfessorOf(x, unfTGD0)
@284 :- hasOtherStaff(unfTGD0, x), isHeadOf(x, unfTGD1)
@164 :- SupportingStaff(x), isFullProfessorOf(x, unfTGD0)
@285 :- hasCollegeDiscipline(x, y), hasMajor(x, y)
@165 :- OtherStaff(x), isProfessorOf(x, unfTGD0)
@286 :- SupportingStaff(x), ResearchAssistant(x)
@166 :- SupportingStaff(x), isAssociateProfessorOf(x, unfTGD0)
@287 :- ClericalStaff(x), ResearchAssistant(x)
@167 :- SupportingStaff(x), isAssistantProfessorOf(x, unfTGD0)
@288 :- SystemStaff(x), ResearchAssistant(x)
@168 :- OtherStaff(x), isLecturerOf(x, unfTGD0)
@289 :- hasSupportingStaff(unfTGD0, x), ResearchAssistant(x)
@169 :- OtherStaff(x), isPostDocOf(x, unfTGD0)
@60 :- ClericalStaff(x), isFacultyOf(x, unfTGD0)
@61 :- ClericalStaff(x), PostDoc(x)
@62 :- SystemStaff(x), hasFaculty(unfTGD0, x)
@63 :- SystemStaff(x), Director(x)
@64 :- SystemStaff(x), Chair(x)
@65 :- SystemStaff(x), isFacultyOf(x, unfTGD0)
@66 :- SystemStaff(x), PostDoc(x)
@67 :- hasSystemStaff(unfTGD0, x), Faculty(x)
@68 :- hasOtherStaff(unfTGD0, x), Faculty(x)
@69 :- hasSupportingStaff(unfTGD0, x), hasFaculty(unfTGD1, x)
@290 :- SupportingStaff(x), hasResearchAssistant(unfTGD0, x)
@170 :- ClericalStaff(x), hasAssociateProfessor(unfTGD0, x)
@291 :- OtherStaff(x), ResearchAssistant(x)
@171 :- SystemStaff(x), hasAssociateProfessor(unfTGD0, x)
@292 :- hasClericalStaff(unfTGD0, x), ResearchAssistant(x)
@172 :- hasSupportingStaff(unfTGD1, x), hasAssociateProfessor(unfTGD0, x)
@293 :- ClericalStaff(x), hasResearchAssistant(unfTGD0, x)
@173 :- OtherStaff(x), hasAssociateProfessor(unfTGD0, x)
@294 :- SystemStaff(x), hasResearchAssistant(unfTGD0, x)
@174 :- hasClericalStaff(unfTGD0, x), AssociateProfessor(x)
@295 :- hasSystemStaff(unfTGD0, x), ResearchAssistant(x)
@175 :- hasSystemStaff(unfTGD0, x), AssociateProfessor(x)
@296 :- hasOtherStaff(unfTGD0, x), ResearchAssistant(x)
@176 :- hasOtherStaff(unfTGD0, x), AssociateProfessor(x)
@297 :- hasSupportingStaff(unfTGD0, x), hasResearchAssistant(unfTGD1, x)
@177 :- hasClericalStaff(unfTGD0, x), FullProfessor(x)
@298 :- SupportingStaff(x), isResearchAssistantOf(x, unfTGD0)
@178 :- hasClericalStaff(unfTGD0, x), isAdvisedBy(unfTGD1, x)
@299 :- OtherStaff(x), hasResearchAssistant(unfTGD0, x)
@179 :- hasClericalStaff(unfTGD0, x), tenured(x, unfTGD1)
@70 :- hasSupportingStaff(unfTGD0, x), Director(x)
@71 :- hasSupportingStaff(unfTGD0, x), Chair(x)
@72 :- hasSupportingStaff(unfTGD0, x), isFacultyOf(x, unfTGD1)
@73 :- hasSupportingStaff(unfTGD0, x), PostDoc(x)
@74 :- SupportingStaff(x), hasPostDoc(unfTGD0, x)
@75 :- OtherStaff(x), hasFaculty(unfTGD0, x)
@76 :- OtherStaff(x), Director(x)
@77 :- OtherStaff(x), Chair(x)
@78 :- SupportingStaff(x), isProfessorOf(x, unfTGD0)
@79 :- SupportingStaff(x), isLecturerOf(x, unfTGD0)
@180 :- hasClericalStaff(unfTGD0, x), AssistantProfessor(x)
@181 :- hasClericalStaff(unfTGD0, x), hasProfessor(unfTGD1, x)
@182 :- hasClericalStaff(unfTGD0, x), VisitingProfessor(x)
@183 :- ClericalStaff(x), hasFullProfessor(unfTGD0, x)
@184 :- ClericalStaff(x), hasAdvisor(unfTGD0, x)
@185 :- ClericalStaff(x), hasAssistantProfessor(unfTGD0, x)
@186 :- ClericalStaff(x), hasVisitingProfessor(unfTGD0, x)
@187 :- SystemStaff(x), hasFullProfessor(unfTGD0, x)
@188 :- hasSystemStaff(unfTGD0, x), FullProfessor(x)
@189 :- hasOtherStaff(unfTGD0, x), FullProfessor(x)
@80 :- OtherStaff(x), isFacultyOf(x, unfTGD0)
@81 :- SupportingStaff(x), isPostDocOf(x, unfTGD0)
@82 :- OtherStaff(x), PostDoc(x)
@83 :- hasClericalStaff(unfTGD1, x), teachesCourse(x, unfTGD0)
@84 :- hasSystemStaff(unfTGD1, x), teachesCourse(x, unfTGD0)
@85 :- hasOtherStaff(unfTGD1, x), teachesCourse(x, unfTGD0)
@86 :- hasClericalStaff(unfTGD0, x), Dean(x)
@87 :- hasSystemStaff(unfTGD0, x), Dean(x)
@88 :- hasOtherStaff(unfTGD0, x), Dean(x)
@89 :- SupportingStaff(x), hasAssociateProfessor(unfTGD0, x)
@190 :- hasSupportingStaff(unfTGD0, x), hasFullProfessor(unfTGD1, x)
@191 :- OtherStaff(x), hasFullProfessor(unfTGD0, x)
@192 :- SupportingStaff(x), hasHead(unfTGD0, x)
@193 :- SystemStaff(x), hasAdvisor(unfTGD0, x)
@194 :- hasSystemStaff(unfTGD1, x), isAdvisedBy(unfTGD0, x)
@195 :- hasSystemStaff(unfTGD1, x), tenured(x, unfTGD0)
@196 :- SystemStaff(x), hasAssistantProfessor(unfTGD0, x)
@197 :- hasSystemStaff(unfTGD0, x), AssistantProfessor(x)
@198 :- SystemStaff(x), hasVisitingProfessor(unfTGD0, x)
@199 :- hasSystemStaff(unfTGD1, x), hasProfessor(unfTGD0, x)
@90 :- ClericalStaff(x), AssociateProfessor(x)
@91 :- SystemStaff(x), AssociateProfessor(x)
@92 :- hasSupportingStaff(unfTGD0, x), AssociateProfessor(x)
@93 :- OtherStaff(x), AssociateProfessor(x)
@94 :- hasClericalStaff(unfTGD0, x), Professor(x)
@95 :- ClericalStaff(x), FullProfessor(x)
@96 :- ClericalStaff(x), isAdvisedBy(unfTGD0, x)
@97 :- ClericalStaff(x), tenured(x, unfTGD0)
@98 :- ClericalStaff(x), AssistantProfessor(x)
@99 :- ClericalStaff(x), hasProfessor(unfTGD0, x)
@300 :- hasClericalStaff(unfTGD0, x), hasResearchAssistant(unfTGD1, x)
@301 :- ClericalStaff(x), isResearchAssistantOf(x, unfTGD0)
@302 :- SystemStaff(x), isResearchAssistantOf(x, unfTGD0)
@303 :- hasSystemStaff(unfTGD1, x), hasResearchAssistant(unfTGD0, x)
@304 :- hasOtherStaff(unfTGD0, x), hasResearchAssistant(unfTGD1, x)
@305 :- hasSupportingStaff(unfTGD0, x), isResearchAssistantOf(x, unfTGD1)
@306 :- OtherStaff(x), isResearchAssistantOf(x, unfTGD0)
@307 :- hasClericalStaff(unfTGD0, x), isResearchAssistantOf(x, unfTGD1)
@308 :- hasSystemStaff(unfTGD1, x), isResearchAssistantOf(x, unfTGD0)
@309 :- hasOtherStaff(unfTGD0, x), isResearchAssistantOf(x, unfTGD1)
@310 :- dislikes(x, y), likes(x, y)
@311 :- dislikes(x, y), loves(x, y)
@312 :- dislikes(x, y), isCrazyAbout(x, y)
@200 :- hasSystemStaff(unfTGD0, x), VisitingProfessor(x)
@201 :- hasOtherStaff(unfTGD0, x), isAdvisedBy(unfTGD1, x)
@202 :- hasOtherStaff(unfTGD0, x), tenured(x, unfTGD1)
@203 :- hasOtherStaff(unfTGD0, x), AssistantProfessor(x)
@204 :- hasOtherStaff(unfTGD0, x), hasProfessor(unfTGD1, x)
@205 :- hasOtherStaff(unfTGD0, x), VisitingProfessor(x)
@206 :- hasSupportingStaff(unfTGD0, x), hasAdvisor(unfTGD1, x)
@207 :- hasSupportingStaff(unfTGD0, x), hasAssistantProfessor(unfTGD1, x)
@208 :- hasSupportingStaff(unfTGD0, x), hasVisitingProfessor(unfTGD1, x)
@209 :- OtherStaff(x), hasAdvisor(unfTGD0, x)
@210 :- OtherStaff(x), hasAssistantProfessor(unfTGD0, x)
@211 :- OtherStaff(x), hasVisitingProfessor(unfTGD0, x)
@212 :- hasClericalStaff(unfTGD0, x), hasLecturer(unfTGD1, x)
@213 :- hasSystemStaff(unfTGD1, x), hasLecturer(unfTGD0, x)
@214 :- hasOtherStaff(unfTGD0, x), hasLecturer(unfTGD1, x)
@215 :- hasClericalStaff(unfTGD0, x), hasPostDoc(unfTGD1, x)
@216 :- hasClericalStaff(unfTGD0, x), isProfessorOf(x, unfTGD1)
@217 :- hasClericalStaff(unfTGD0, x), isLecturerOf(x, unfTGD1)
@218 :- hasClericalStaff(unfTGD0, x), isPostDocOf(x, unfTGD1)
@219 :- ClericalStaff(x), isVisitingProfessorOf(x, unfTGD0)
@220 :- ClericalStaff(x), isFullProfessorOf(x, unfTGD0)
@100 :- ClericalStaff(x), VisitingProfessor(x)
@221 :- ClericalStaff(x), isAssociateProfessorOf(x, unfTGD0)
@101 :- SystemStaff(x), FullProfessor(x)
@222 :- ClericalStaff(x), isAssistantProfessorOf(x, unfTGD0)
@102 :- hasSupportingStaff(unfTGD0, x), FullProfessor(x)
@223 :- hasSystemStaff(unfTGD1, x), hasPostDoc(unfTGD0, x)
@103 :- OtherStaff(x), FullProfessor(x)
@224 :- SystemStaff(x), isVisitingProfessorOf(x, unfTGD0)
@104 :- SupportingStaff(x), hasFullProfessor(unfTGD0, x)
@225 :- SystemStaff(x), isFullProfessorOf(x, unfTGD0)
@105 :- SystemStaff(x), isAdvisedBy(unfTGD0, x)
@226 :- SystemStaff(x), isAssociateProfessorOf(x, unfTGD0)
@106 :- SystemStaff(x), tenured(x, unfTGD0)
@227 :- SystemStaff(x), isAssistantProfessorOf(x, unfTGD0)
@107 :- SystemStaff(x), AssistantProfessor(x)
@228 :- hasSystemStaff(unfTGD1, x), isProfessorOf(x, unfTGD0)
@108 :- SystemStaff(x), hasProfessor(unfTGD0, x)
@229 :- hasSystemStaff(unfTGD1, x), isLecturerOf(x, unfTGD0)
@109 :- SystemStaff(x), VisitingProfessor(x)
hasCollaborationWith(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_DesignManagement_c0(u0, v0), src_hasFirstName_c1(u3, v1), src_MaterialScienceEngineering_c0(u1, v2), src_SystemStaff_c0(u2, v3), src_hasFirstName_c0(u3, v4), src_hasCollaborationWith_c0(u4, v5), src_hasCollaborationWith_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
evaluates(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_enrollIn_c0(u0, v0), src_enrollIn_c1(u0, v1), src_SupportingStaff_c0(u1, v2), src_evaluates_c0(u2, v3), src_evaluates_c1(u2, v4), v0=v2, v2=v3, v1=v4
isResearchAssistantOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_NonScienceStudent_c0(u0, v0), src_isResearchAssistantOf_c1(u4, v1), src_CoEdCollege_c0(u1, v2), src_TeachingCourse_c0(u2, v3), src_PhDProgram_c0(u3, v4), src_isResearchAssistantOf_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5
FineArts(iri) :- IRI("ns:ns", v0, iri), src_JournalArticle_c0(u0, v0), src_Dean_c0(u1, v1), src_MedievalArts_c0(u2, v2), src_FineArts_c0(u3, v3), v0=v1, v1=v2, v2=v3
ResearchProject(iri) :- IRI("ns:ns", v0, iri), src_hasTitle_c0(u0, v0), src_AsianArts_c0(u1, v1), src_ResearchProject_c0(u2, v2), v0=v1, v1=v2
ResearchGroup(iri) :- IRI("ns:ns", v0, iri), src_isCrazyAbout_c0(u0, v0), src_hasOtherStaff_c0(u1, v1), src_LatinArts_c0(u2, v2), src_hasStudentEvaluationCommittee_c0(u3, v3), src_ResearchGroup_c0(u4, v4), src_isCrazyAbout_c1(u0, v5), src_hasOtherStaff_c1(u1, v6), src_hasStudentEvaluationCommittee_c1(u3, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
hasTitle(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_TeachingAssistant_c0(u0, v0), src_hasTitle_c1(u4, v1), src_MusicsClass_c0(u1, v2), src_Employee_c0(u2, v3), src_HumanitiesAndSocial_c0(u3, v4), src_hasTitle_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5
isVisitingProfessorOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PetroleumlEngineering_c0(u0, v0), src_isVisitingProfessorOf_c1(u1, v1), src_isVisitingProfessorOf_c0(u1, v2), v0=v2
isDeanOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isTaughtBy_c0(u0, v0), src_isTaughtBy_c1(u0, v1), src_isPostDocOf_c0(u1, v2), src_isDeanOf_c0(u2, v3), src_isPostDocOf_c1(u1, v4), src_isDeanOf_c1(u2, v5), v0=v2, v2=v3, v1=v4, v4=v5
hasPart(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Engineering_c0(u0, v0), src_hasPart_c1(u2, v1), src_Organization_c0(u1, v2), src_hasPart_c0(u2, v3), v0=v2, v2=v3
RiskManagement(iri) :- IRI("ns:ns", v0, iri), src_MarketingManagement_c0(u0, v0), src_WomanCollege_c0(u1, v1), src_hasVisitingProfessor_c0(u2, v2), src_PhDProgram_c0(u3, v3), src_RiskManagement_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
hasCollege(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_ModernArts_c0(u0, v0), src_hasCollege_c1(u1, v1), src_hasCollege_c0(u1, v2), v0=v2
hasClericalStaff(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Publication_c0(u0, v0), src_enrollFor_c1(u3, v1), src_Chair_c0(u1, v2), src_Person_c0(u2, v3), src_enrollFor_c0(u3, v4), src_hasClericalStaff_c0(u4, v5), src_hasClericalStaff_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
Employee(iri) :- IRI("ns:ns", v0, iri), src_evaluates_c0(u0, v0), src_Engineering_c0(u1, v1), src_ElectricalEngineering_c0(u2, v2), src_Employee_c0(u3, v3), v0=v1, v1=v2, v2=v3
Game(iri) :- IRI("ns:ns", v0, iri), src_MusicsClass_c0(u0, v0), src_Game_c0(u1, v1), v0=v1
hasProgram(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasTelephone_c0(u0, v0), src_hasTelephone_c1(u0, v1), src_TeachingAssistant_c0(u1, v2), src_hasProgram_c0(u2, v3), src_hasProgram_c1(u2, v4), v0=v2, v2=v3, v1=v4
AeronauticalEngineering(iri) :- IRI("ns:ns", v0, iri), src_hasMasterDegreeFrom_c0(u0, v0), src_AeronauticalEngineering_c0(u1, v1), v0=v1
PGStudent(iri) :- IRI("ns:ns", v0, iri), src_Psychology_c0(u0, v0), src_Physics_c0(u1, v1), src_PGStudent_c0(u2, v2), v0=v1, v1=v2
hasPhDProgram(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasAuthor_c0(u0, v0), src_hasAuthor_c1(u0, v1), src_hasAssociateProfessor_c0(u1, v2), src_hasPhDProgram_c0(u2, v3), src_hasAssociateProfessor_c1(u1, v4), src_hasPhDProgram_c1(u2, v5), v0=v2, v2=v3, v1=v4, v4=v5
Institute(iri) :- IRI("ns:ns", v0, iri), src_TeachingAssistant_c0(u0, v0), src_isAssociateProfessorOf_c0(u1, v1), src_Institute_c0(u2, v2), v0=v1, v1=v2
MarineScience(iri) :- IRI("ns:ns", v0, iri), src_HumanitiesAndSocial_c0(u0, v0), src_isVisitingProfessorOf_c0(u1, v1), src_TeachingAssistant_c0(u2, v2), src_MarineScience_c0(u3, v3), v0=v1, v1=v2, v2=v3
Linguistics(iri) :- IRI("ns:ns", v0, iri), src_WomanCollege_c0(u0, v0), src_Software_c0(u1, v1), src_CoEdCollege_c0(u2, v2), src_hasPart_c0(u3, v3), src_Linguistics_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
MediaArtsAndSciences(iri) :- IRI("ns:ns", v0, iri), src_History_c0(u0, v0), src_MediaArtsAndSciences_c0(u1, v1), v0=v1
Faculty(iri) :- IRI("ns:ns", v0, iri), src_BiomedicalEngineering_c0(u0, v0), src_Faculty_c0(u1, v1), v0=v1
hasMajor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasAlumnus_c0(u0, v0), src_hasAlumnus_c1(u0, v1), src_MarketingManagement_c0(u1, v2), src_BasketBallLover_c0(u2, v3), src_hasMajor_c0(u3, v4), src_hasMajor_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
ComputerEngineering(iri) :- IRI("ns:ns", v0, iri), src_PGStudent_c0(u0, v0), src_hasStudentEvaluationCommittee_c0(u1, v1), src_Book_c0(u2, v2), src_hasEmployee_c0(u3, v3), src_ComputerEngineering_c0(u4, v4), src_hasStudentEvaluationCommittee_c1(u1, v5), src_hasEmployee_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
Statistics(iri) :- IRI("ns:ns", v0, iri), src_hasFirstName_c0(u0, v0), src_Department_c0(u1, v1), src_Statistics_c0(u2, v2), v0=v1, v1=v2
isOtherStaffOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_worksFor_c0(u0, v0), src_worksFor_c1(u0, v1), src_hasMasterDegreeFrom_c0(u1, v2), src_NonScienceStudent_c0(u2, v3), src_hasDepartment_c0(u3, v4), src_isOtherStaffOf_c0(u4, v5), src_hasMasterDegreeFrom_c1(u1, v6), src_hasDepartment_c1(u3, v7), src_isOtherStaffOf_c1(u4, v8), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8
isWomenCollegeOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasDean_c0(u0, v0), src_hasDean_c1(u0, v1), src_ModernArts_c0(u1, v2), src_orgPublication_c0(u2, v3), src_isWomenCollegeOf_c0(u3, v4), src_orgPublication_c1(u2, v5), src_isWomenCollegeOf_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
hasEmailAddress(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_evaluatedBy_c0(u0, v0), src_evaluatedBy_c1(u0, v1), src_AssociateProfessor_c0(u1, v2), src_isClericalStaffOf_c0(u2, v3), src_hasEmailAddress_c0(u3, v4), src_isClericalStaffOf_c1(u2, v5), src_hasEmailAddress_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
HumanResourceManagement(iri) :- IRI("ns:ns", v0, iri), src_Mathematics_c0(u0, v0), src_HumanResourceManagement_c0(u1, v1), v0=v1
MedievalArts(iri) :- IRI("ns:ns", v0, iri), src_MechanicalEngineering_c0(u0, v0), src_ResearchProject_c0(u1, v1), src_Person_c0(u2, v2), src_MedievalArts_c0(u3, v3), v0=v1, v1=v2, v2=v3
VisitingProfessor(iri) :- IRI("ns:ns", v0, iri), src_hasPGProgram_c0(u0, v0), src_hasWork_c0(u1, v1), src_VisitingProfessor_c0(u2, v2), src_hasPGProgram_c1(u0, v3), src_hasWork_c1(u1, v4), v0=v1, v1=v2, v3=v4
Swimming(iri) :- IRI("ns:ns", v0, iri), src_Drama_c0(u0, v0), src_Swimming_c0(u1, v1), v0=v1
hasStudentEvaluationCommittee(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_FootBall_c0(u0, v0), src_isSubOrganizationOf_c1(u1, v1), src_isSubOrganizationOf_c0(u1, v2), src_hasStudentEvaluationCommittee_c0(u2, v3), src_hasStudentEvaluationCommittee_c1(u2, v4), v0=v2, v2=v3, v1=v4
Course(iri) :- IRI("ns:ns", v0, iri), src_Director_c0(u0, v0), src_Course_c0(u1, v1), v0=v1
Dean(iri) :- IRI("ns:ns", v0, iri), src_hasDepartment_c0(u0, v0), src_hasPhDProgram_c0(u1, v1), src_Physics_c0(u2, v2), src_Dean_c0(u3, v3), src_hasDepartment_c1(u0, v4), src_hasPhDProgram_c1(u1, v5), v0=v1, v1=v2, v2=v3, v4=v5
OperationsManagement(iri) :- IRI("ns:ns", v0, iri), src_NonScienceStudent_c0(u0, v0), src_ScienceStudent_c0(u1, v1), src_ResearchAssistant_c0(u2, v2), src_OperationsManagement_c0(u3, v3), v0=v1, v1=v2, v2=v3
Chemistry(iri) :- IRI("ns:ns", v0, iri), src_Music_c0(u0, v0), src_ConferencePaper_c0(u1, v1), src_hasUndergraduateDegreeFrom_c0(u2, v2), src_hasWomenCollege_c0(u3, v3), src_Chemistry_c0(u4, v4), src_hasUndergraduateDegreeFrom_c1(u2, v5), src_hasWomenCollege_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
University(iri) :- IRI("ns:ns", v0, iri), src_hasThesisEvaluationCommittee_c0(u0, v0), src_Chair_c0(u1, v1), src_Engineering_c0(u2, v2), src_University_c0(u3, v3), v0=v1, v1=v2, v2=v3
MaterialScienceEngineering(iri) :- IRI("ns:ns", v0, iri), src_PublicRelationsManagement_c0(u0, v0), src_Employee_c0(u1, v1), src_Faculty_c0(u2, v2), src_MaterialScienceEngineering_c0(u3, v3), v0=v1, v1=v2, v2=v3
Philosophy(iri) :- IRI("ns:ns", v0, iri), src_FootBall_c0(u0, v0), src_Software_c0(u1, v1), src_Philosophy_c0(u2, v2), v0=v1, v1=v2
Mathematics(iri) :- IRI("ns:ns", v0, iri), src_FinancialAndAccountingManagement_c0(u0, v0), src_Geosciences_c0(u1, v1), src_Cricket_c0(u2, v2), src_Mathematics_c0(u3, v3), v0=v1, v1=v2, v2=v3
hasFirstName(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_Management_c0(u0, v0), src_hasFirstName_c1(u2, v1), src_CollegeDiscipline_c0(u1, v2), src_hasFirstName_c0(u2, v3), v0=v2, v2=v3
School(iri) :- IRI("ns:ns", v0, iri), src_hasUGProgram_c0(u0, v0), src_hasStudentEvaluationCommittee_c0(u1, v1), src_Tennis_c0(u2, v2), src_Specification_c0(u3, v3), src_School_c0(u4, v4), src_hasUGProgram_c1(u0, v5), src_hasStudentEvaluationCommittee_c1(u1, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
PhDProgram(iri) :- IRI("ns:ns", v0, iri), src_EvaluationCommittee_c0(u0, v0), src_hasTitle_c0(u1, v1), src_Science_c0(u2, v2), src_isStudentOf_c0(u3, v3), src_PhDProgram_c0(u4, v4), src_hasTitle_c1(u1, v5), src_isStudentOf_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
hasFullProfessor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Chemistry_c0(u0, v0), src_isSystemStaffOf_c1(u1, v1), src_isSystemStaffOf_c0(u1, v2), src_hasUndergraduateDegreeFrom_c0(u2, v3), src_hasMember_c0(u3, v4), src_hasFullProfessor_c0(u4, v5), src_hasUndergraduateDegreeFrom_c1(u2, v6), src_hasMember_c1(u3, v7), src_hasFullProfessor_c1(u4, v8), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8
IndustryEngineering(iri) :- IRI("ns:ns", v0, iri), src_isWomenCollegeOf_c0(u0, v0), src_SupportingStaff_c0(u1, v1), src_Religions_c0(u2, v2), src_hasMember_c0(u3, v3), src_IndustryEngineering_c0(u4, v4), src_isWomenCollegeOf_c1(u0, v5), src_hasMember_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
hasUGProgram(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_HumanResourceManagement_c0(u0, v0), src_evaluates_c1(u1, v1), src_evaluates_c0(u1, v2), src_hasUGProgram_c0(u2, v3), src_hasUGProgram_c1(u2, v4), v0=v2, v2=v3, v1=v4
AsianArts(iri) :- IRI("ns:ns", v0, iri), src_hasFaculty_c0(u0, v0), src_loves_c0(u1, v1), src_ChemicalEngineering_c0(u2, v2), src_AsianArts_c0(u3, v3), src_hasFaculty_c1(u0, v4), src_loves_c1(u1, v5), v0=v1, v1=v2, v2=v3, v4=v5
FootBall(iri) :- IRI("ns:ns", v0, iri), src_Swimming_c0(u0, v0), src_Science_c0(u1, v1), src_FootBall_c0(u2, v2), v0=v1, v1=v2
Professor(iri) :- IRI("ns:ns", v0, iri), src_ThesisEvaluationCommittee_c0(u0, v0), src_Professor_c0(u1, v1), v0=v1
ModernArts(iri) :- IRI("ns:ns", v0, iri), src_hasPart_c0(u0, v0), src_ModernArts_c0(u1, v1), v0=v1
EmployeeEvaluationCommittee(iri) :- IRI("ns:ns", v0, iri), src_VisitingProfessor_c0(u0, v0), src_hasResearchGroup_c0(u1, v1), src_isAdvisedBy_c0(u2, v2), src_PerformingArts_c0(u3, v3), src_EmployeeEvaluationCommittee_c0(u4, v4), src_hasResearchGroup_c1(u1, v5), src_isAdvisedBy_c1(u2, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
PGProgram(iri) :- IRI("ns:ns", v0, iri), src_hasEmployeeEvaluationCommittee_c0(u0, v0), src_Director_c0(u1, v1), src_isLecturerOf_c0(u2, v2), src_PGProgram_c0(u3, v3), src_hasEmployeeEvaluationCommittee_c1(u0, v4), src_isLecturerOf_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
ComputerScience(iri) :- IRI("ns:ns", v0, iri), src_isTaughtBy_c0(u0, v0), src_Dean_c0(u1, v1), src_ComputerScience_c0(u2, v2), v0=v1, v1=v2
PetroleumlEngineering(iri) :- IRI("ns:ns", v0, iri), src_Astronomy_c0(u0, v0), src_takesCourse_c0(u1, v1), src_College_c0(u2, v2), src_PetroleumlEngineering_c0(u3, v3), v0=v1, v1=v2, v2=v3
PeopleWithHobby(iri) :- IRI("ns:ns", v0, iri), src_SportsLover_c0(u0, v0), src_PeopleWithHobby_c0(u1, v1), v0=v1
hasEmployee(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_BasketBall_c0(u0, v0), src_hasEmployee_c1(u3, v1), src_Science_c0(u1, v2), src_ElectiveCourse_c0(u2, v3), src_hasEmployee_c0(u3, v4), v0=v2, v2=v3, v3=v4
LatinArts(iri) :- IRI("ns:ns", v0, iri), src_DesignManagement_c0(u0, v0), src_TeachingCourse_c0(u1, v1), src_ResearchProject_c0(u2, v2), src_isSupportingStaffOf_c0(u3, v3), src_LatinArts_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
CoEdCollege(iri) :- IRI("ns:ns", v0, iri), src_isAdvisedBy_c0(u0, v0), src_hasEmployeeEvaluationCommittee_c0(u1, v1), src_ResearchAssistant_c0(u2, v2), src_CoEdCollege_c0(u3, v3), src_isAdvisedBy_c1(u0, v4), src_hasEmployeeEvaluationCommittee_c1(u1, v5), v0=v1, v1=v2, v2=v3, v4=v5
Director(iri) :- IRI("ns:ns", v0, iri), src_hasPhDProgram_c0(u0, v0), src_Specification_c0(u1, v1), src_SalesManagement_c0(u2, v2), src_Director_c0(u3, v3), v0=v1, v1=v2, v2=v3
Publication(iri) :- IRI("ns:ns", v0, iri), src_WomanCollege_c0(u0, v0), src_Publication_c0(u1, v1), v0=v1
Student(iri) :- IRI("ns:ns", v0, iri), src_isSystemStaffOf_c0(u0, v0), src_ElectricalEngineering_c0(u1, v1), src_Student_c0(u2, v2), v0=v1, v1=v2
hasCommitteeMembers(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasCollege_c0(u0, v0), src_hasCollege_c1(u0, v1), src_PublicRelationsManagement_c0(u1, v2), src_enrollFor_c0(u2, v3), src_hasCommitteeMembers_c0(u3, v4), src_enrollFor_c1(u2, v5), src_hasCommitteeMembers_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
TeachingAssistant(iri) :- IRI("ns:ns", v0, iri), src_UGProgram_c0(u0, v0), src_TeachingAssistant_c0(u1, v1), v0=v1
Person(iri) :- IRI("ns:ns", v0, iri), src_OtherStaff_c0(u0, v0), src_ResearchProject_c0(u1, v1), src_hasMember_c0(u2, v2), src_Person_c0(u3, v3), v0=v1, v1=v2, v2=v3
hasWork(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_UGStudent_c0(u0, v0), src_hasAlumnus_c1(u2, v1), src_FinancialAndAccountingManagement_c0(u1, v2), src_hasAlumnus_c0(u2, v3), src_hasWork_c0(u3, v4), src_hasWork_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Organization(iri) :- IRI("ns:ns", v0, iri), src_hasStudent_c0(u0, v0), src_orgPublication_c0(u1, v1), src_isMemberOf_c0(u2, v2), src_Organization_c0(u3, v3), src_hasStudent_c1(u0, v4), src_orgPublication_c1(u1, v5), src_isMemberOf_c1(u2, v6), v0=v1, v1=v2, v2=v3, v4=v5, v5=v6
Chair(iri) :- IRI("ns:ns", v0, iri), src_ClericalStaff_c0(u0, v0), src_ModernLanguages_c0(u1, v1), src_isResearchAssistantOf_c0(u2, v2), src_ElectricalEngineering_c0(u3, v3), src_Chair_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
isCollegeOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isPartOf_c0(u0, v0), src_isPartOf_c1(u0, v1), src_isAffiliatedOrganizationOf_c0(u1, v2), src_ModernArts_c0(u2, v3), src_isFacultyOf_c0(u3, v4), src_isCollegeOf_c0(u4, v5), src_isAffiliatedOrganizationOf_c1(u1, v6), src_isFacultyOf_c1(u3, v7), src_isCollegeOf_c1(u4, v8), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8
MechanicalEngineering(iri) :- IRI("ns:ns", v0, iri), src_UGProgram_c0(u0, v0), src_hasEvaluationCommittee_c0(u1, v1), src_hasWork_c0(u2, v2), src_MechanicalEngineering_c0(u3, v3), src_hasEvaluationCommittee_c1(u1, v4), src_hasWork_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
AssistantProfessor(iri) :- IRI("ns:ns", v0, iri), src_offerCourse_c0(u0, v0), src_loves_c0(u1, v1), src_AssistantProfessor_c0(u2, v2), src_offerCourse_c1(u0, v3), src_loves_c1(u1, v4), v0=v1, v1=v2, v3=v4
EvaluationCommittee(iri) :- IRI("ns:ns", v0, iri), src_IndustryEngineering_c0(u0, v0), src_Department_c0(u1, v1), src_Engineering_c0(u2, v2), src_EvaluationCommittee_c0(u3, v3), v0=v1, v1=v2, v2=v3
UGProgram(iri) :- IRI("ns:ns", v0, iri), src_HumanitiesAndSocial_c0(u0, v0), src_isFullProfessorOf_c0(u1, v1), src_hasDoctoralDegreeFrom_c0(u2, v2), src_hasFaculty_c0(u3, v3), src_UGProgram_c0(u4, v4), src_isFullProfessorOf_c1(u1, v5), src_hasDoctoralDegreeFrom_c1(u2, v6), src_hasFaculty_c1(u3, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
loves(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasCollaborationWith_c0(u0, v0), src_hasCollaborationWith_c1(u0, v1), src_likes_c0(u1, v2), src_isLecturerOf_c0(u2, v3), src_isSubOrganizationOf_c0(u3, v4), src_loves_c0(u4, v5), src_likes_c1(u1, v6), src_isLecturerOf_c1(u2, v7), src_isSubOrganizationOf_c1(u3, v8), src_loves_c1(u4, v9), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8, v8=v9
hasMember(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Employee_c0(u0, v0), src_hasMember_c1(u4, v1), src_MaterialsScience_c0(u1, v2), src_PGStudent_c0(u2, v3), src_IndustryEngineering_c0(u3, v4), src_hasMember_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5
Specification(iri) :- IRI("ns:ns", v0, iri), src_hasOtherStaff_c0(u0, v0), src_PGStudent_c0(u1, v1), src_isAssociateProfessorOf_c0(u2, v2), src_AsianArts_c0(u3, v3), src_Specification_c0(u4, v4), src_hasOtherStaff_c1(u0, v5), src_isAssociateProfessorOf_c1(u2, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
isAssociateProfessorOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_MediaArtsAndSciences_c0(u0, v0), src_isAssociateProfessorOf_c1(u1, v1), src_isAssociateProfessorOf_c0(u1, v2), v0=v2
TechnicalReport(iri) :- IRI("ns:ns", v0, iri), src_Management_c0(u0, v0), src_hasOtherStaff_c0(u1, v1), src_hasAssistantProfessor_c0(u2, v2), src_isDepartmentOf_c0(u3, v3), src_TechnicalReport_c0(u4, v4), src_hasOtherStaff_c1(u1, v5), src_hasAssistantProfessor_c1(u2, v6), src_isDepartmentOf_c1(u3, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
orgPublication(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Specification_c0(u0, v0), src_orgPublication_c1(u2, v1), src_School_c0(u1, v2), src_orgPublication_c0(u2, v3), v0=v2, v2=v3
UnofficialPublication(iri) :- IRI("ns:ns", v0, iri), src_hasPart_c0(u0, v0), src_hasTelephone_c0(u1, v1), src_hasHead_c0(u2, v2), src_UnofficialPublication_c0(u3, v3), src_hasPart_c1(u0, v4), src_hasTelephone_c1(u1, v5), src_hasHead_c1(u2, v6), v0=v1, v1=v2, v2=v3, v4=v5, v5=v6
hasAssociateProfessor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_LatinArts_c0(u0, v0), src_isTaughtBy_c1(u1, v1), src_isTaughtBy_c0(u1, v2), src_PGStudent_c0(u2, v3), src_hasAssociateProfessor_c0(u3, v4), src_hasAssociateProfessor_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
enrollFor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isFacultyOf_c0(u0, v0), src_isFacultyOf_c1(u0, v1), src_hasDean_c0(u1, v2), src_enrollFor_c0(u2, v3), src_hasDean_c1(u1, v4), src_enrollFor_c1(u2, v5), v0=v2, v2=v3, v1=v4, v4=v5
isLecturerOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_TechnicalReport_c0(u0, v0), src_isLecturerOf_c1(u1, v1), src_isLecturerOf_c0(u1, v2), v0=v2
likes(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasPhDProgram_c0(u0, v0), src_hasPhDProgram_c1(u0, v1), src_likes_c0(u1, v2), src_likes_c1(u1, v3), v0=v2, v1=v3
StudentEvaluationCommittee(iri) :- IRI("ns:ns", v0, iri), src_Professor_c0(u0, v0), src_SupportingStaff_c0(u1, v1), src_isResearchAssistantOf_c0(u2, v2), src_Science_c0(u3, v3), src_StudentEvaluationCommittee_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
isTeachingAssistantOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_StudentEvaluationCommittee_c0(u0, v0), src_hasAssociateProfessor_c1(u1, v1), src_hasAssociateProfessor_c0(u1, v2), src_TeachingCourse_c0(u2, v3), src_hasSupportingStaff_c0(u3, v4), src_isTeachingAssistantOf_c0(u4, v5), src_hasSupportingStaff_c1(u3, v6), src_isTeachingAssistantOf_c1(u4, v7), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7
TheatreAndDance(iri) :- IRI("ns:ns", v0, iri), src_MarketingManagement_c0(u0, v0), src_RiskManagement_c0(u1, v1), src_TheatreAndDance_c0(u2, v2), v0=v1, v1=v2
hasPostDoc(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_BasketBall_c0(u0, v0), src_hasResearchGroup_c1(u2, v1), src_MarineScience_c0(u1, v2), src_hasResearchGroup_c0(u2, v3), src_hasPostDoc_c0(u3, v4), src_hasPostDoc_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Travelling(iri) :- IRI("ns:ns", v0, iri), src_CivilEngineering_c0(u0, v0), src_Painting_c0(u1, v1), src_ClericalStaff_c0(u2, v2), src_Travelling_c0(u3, v3), v0=v1, v1=v2, v2=v3
Drama(iri) :- IRI("ns:ns", v0, iri), src_hasTitle_c0(u0, v0), src_ComputerScience_c0(u1, v1), src_Drama_c0(u2, v2), v0=v1, v1=v2
isDepartmentOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasCommitteeMembers_c0(u0, v0), src_hasCommitteeMembers_c1(u0, v1), src_isDepartmentOf_c0(u1, v2), src_isDepartmentOf_c1(u1, v3), v0=v2, v1=v3
Anthropology(iri) :- IRI("ns:ns", v0, iri), src_FootBall_c0(u0, v0), src_publicationResearch_c0(u1, v1), src_Anthropology_c0(u2, v2), v0=v1, v1=v2
hasDoctoralDegreeFrom(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_OtherStaff_c0(u0, v0), src_hasTelephone_c1(u1, v1), src_hasTelephone_c0(u1, v2), src_hasDoctoralDegreeFrom_c0(u2, v3), src_hasDoctoralDegreeFrom_c1(u2, v4), v0=v2, v2=v3, v1=v4
SportsLover(iri) :- IRI("ns:ns", v0, iri), src_hasAlumnus_c0(u0, v0), src_SportsLover_c0(u1, v1), v0=v1
CollegeDiscipline(iri) :- IRI("ns:ns", v0, iri), src_hasThesisEvaluationCommittee_c0(u0, v0), src_hasEvaluationCommittee_c0(u1, v1), src_hasEmployee_c0(u2, v2), src_AssociateProfessor_c0(u3, v3), src_CollegeDiscipline_c0(u4, v4), src_hasThesisEvaluationCommittee_c1(u0, v5), src_hasEvaluationCommittee_c1(u1, v6), src_hasEmployee_c1(u2, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
hasAuthor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_FullProfessor_c0(u0, v0), src_hasAuthor_c1(u1, v1), src_hasAuthor_c0(u1, v2), v0=v2
ResearchAssistant(iri) :- IRI("ns:ns", v0, iri), src_PerformingArts_c0(u0, v0), src_ModernArts_c0(u1, v1), src_ResearchAssistant_c0(u2, v2), v0=v1, v1=v2
BiomedicalEngineering(iri) :- IRI("ns:ns", v0, iri), src_Work_c0(u0, v0), src_PGProgram_c0(u1, v1), src_dislikes_c0(u2, v2), src_hasWork_c0(u3, v3), src_BiomedicalEngineering_c0(u4, v4), src_dislikes_c1(u2, v5), src_hasWork_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
Tennis(iri) :- IRI("ns:ns", v0, iri), src_hasSubOrganization_c0(u0, v0), src_hasTitle_c0(u1, v1), src_Tennis_c0(u2, v2), src_hasSubOrganization_c1(u0, v3), src_hasTitle_c1(u1, v4), v0=v1, v1=v2, v3=v4
HumanitiesAndSocial(iri) :- IRI("ns:ns", v0, iri), src_College_c0(u0, v0), src_Course_c0(u1, v1), src_HumanitiesAndSocial_c0(u2, v2), v0=v1, v1=v2
ScienceStudent(iri) :- IRI("ns:ns", v0, iri), src_Professor_c0(u0, v0), src_PublicRelationsManagement_c0(u1, v1), src_ScienceStudent_c0(u2, v2), v0=v1, v1=v2
Painting(iri) :- IRI("ns:ns", v0, iri), src_hasAdvisor_c0(u0, v0), src_Dean_c0(u1, v1), src_ModernArts_c0(u2, v2), src_Painting_c0(u3, v3), v0=v1, v1=v2, v2=v3
English(iri) :- IRI("ns:ns", v0, iri), src_hasLecturer_c0(u0, v0), src_hasAlumnus_c0(u1, v1), src_hasUGProgram_c0(u2, v2), src_ProjectManagement_c0(u3, v3), src_English_c0(u4, v4), src_hasLecturer_c1(u0, v5), src_hasAlumnus_c1(u1, v6), src_hasUGProgram_c1(u2, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
SupportingStaff(iri) :- IRI("ns:ns", v0, iri), src_hasProgram_c0(u0, v0), src_isCrazyAbout_c0(u1, v1), src_isFullProfessorOf_c0(u2, v2), src_History_c0(u3, v3), src_SupportingStaff_c0(u4, v4), src_hasProgram_c1(u0, v5), src_isCrazyAbout_c1(u1, v6), src_isFullProfessorOf_c1(u2, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7, not(Faculty(iri)), not(ResearchAssistant(iri))
Reading(iri) :- IRI("ns:ns", v0, iri), src_isSystemStaffOf_c0(u0, v0), src_Reading_c0(u1, v1), v0=v1
isFacultyOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasTitle_c0(u0, v0), src_hasTitle_c1(u0, v1), src_isAdvisedBy_c0(u1, v2), src_dislikes_c0(u2, v3), src_isFacultyOf_c0(u3, v4), src_isAdvisedBy_c1(u1, v5), src_dislikes_c1(u2, v6), src_isFacultyOf_c1(u3, v7), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6, v6=v7
Psychology(iri) :- IRI("ns:ns", v0, iri), src_ComputerScience_c0(u0, v0), src_Psychology_c0(u1, v1), v0=v1
Badminton(iri) :- IRI("ns:ns", v0, iri), src_ModernArts_c0(u0, v0), src_Anthropology_c0(u1, v1), src_Badminton_c0(u2, v2), v0=v1, v1=v2
History(iri) :- IRI("ns:ns", v0, iri), src_MaterialScienceEngineering_c0(u0, v0), src_Interest_c0(u1, v1), src_History_c0(u2, v2), v0=v1, v1=v2
Department(iri) :- IRI("ns:ns", v0, iri), src_hasTitle_c0(u0, v0), src_hasMasterDegreeFrom_c0(u1, v1), src_EvaluationCommittee_c0(u2, v2), src_Science_c0(u3, v3), src_Department_c0(u4, v4), src_hasTitle_c1(u0, v5), src_hasMasterDegreeFrom_c1(u1, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
isAdvisedBy(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PhDProgram_c0(u0, v0), src_isAdvisedBy_c1(u1, v1), src_isAdvisedBy_c0(u1, v2), v0=v2
hasHead(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_College_c0(u0, v0), src_hasHead_c1(u3, v1), src_BasketBall_c0(u1, v2), src_PhDProgram_c0(u2, v3), src_hasHead_c0(u3, v4), v0=v2, v2=v3, v3=v4
hasDegreeFrom(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isResearchAssistantOf_c0(u0, v0), src_isResearchAssistantOf_c1(u0, v1), src_Software_c0(u1, v2), src_hasDegreeFrom_c0(u2, v3), src_hasDegreeFrom_c1(u2, v4), v0=v2, v2=v3, v1=v4
UGStudent(iri) :- IRI("ns:ns", v0, iri), src_Physics_c0(u0, v0), src_ComputerScience_c0(u1, v1), src_Manual_c0(u2, v2), src_SystemStaff_c0(u3, v3), src_UGStudent_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
hasDepartment(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasLastName_c0(u0, v0), src_hasLastName_c1(u0, v1), src_hasDepartment_c0(u1, v2), src_hasDepartment_c1(u1, v3), v0=v2, v1=v3
isPartOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_FinancialAndAccountingManagement_c0(u0, v0), src_hasProgram_c1(u1, v1), src_hasProgram_c0(u1, v2), src_hasClericalStaff_c0(u2, v3), src_isPartOf_c0(u3, v4), src_hasClericalStaff_c1(u2, v5), src_isPartOf_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
DesignManagement(iri) :- IRI("ns:ns", v0, iri), src_hasFaculty_c0(u0, v0), src_SystemStaff_c0(u1, v1), src_Engineering_c0(u2, v2), src_hasEvaluationCommittee_c0(u3, v3), src_DesignManagement_c0(u4, v4), src_hasFaculty_c1(u0, v5), src_hasEvaluationCommittee_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
PublicRelationsManagement(iri) :- IRI("ns:ns", v0, iri), src_RiskManagement_c0(u0, v0), src_likes_c0(u1, v1), src_hasAuthor_c0(u2, v2), src_PublicRelationsManagement_c0(u3, v3), src_likes_c1(u1, v4), src_hasAuthor_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
MarketingManagement(iri) :- IRI("ns:ns", v0, iri), src_hasEmployee_c0(u0, v0), src_hasLastName_c0(u1, v1), src_MarketingManagement_c0(u2, v2), src_hasEmployee_c1(u0, v3), src_hasLastName_c1(u1, v4), v0=v1, v1=v2, v3=v4
hasMasterDegreeFrom(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasEmployeeEvaluationCommittee_c0(u0, v0), src_hasEmployeeEvaluationCommittee_c1(u0, v1), src_hasMasterDegreeFrom_c0(u1, v2), src_hasMasterDegreeFrom_c1(u1, v3), v0=v2, v1=v3
MaterialsScience(iri) :- IRI("ns:ns", v0, iri), src_Physics_c0(u0, v0), src_likes_c0(u1, v1), src_MaterialsScience_c0(u2, v2), v0=v1, v1=v2
NonScienceStudent(iri) :- IRI("ns:ns", v0, iri), src_hasOtherStaff_c0(u0, v0), src_TeachingCourse_c0(u1, v1), src_Physics_c0(u2, v2), src_NonScienceStudent_c0(u3, v3), v0=v1, v1=v2, v2=v3
isPostDocOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasWork_c0(u0, v0), src_hasWork_c1(u0, v1), src_PGProgram_c0(u1, v2), src_NonScience_c0(u2, v3), src_isPostDocOf_c0(u3, v4), src_isPostDocOf_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
hasEvaluationCommittee(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_tenured_c0(u0, v0), src_tenured_c1(u0, v1), src_hasUndergraduateDegreeFrom_c0(u1, v2), src_Swimming_c0(u2, v3), src_hasEvaluationCommittee_c0(u3, v4), src_hasUndergraduateDegreeFrom_c1(u1, v5), src_hasEvaluationCommittee_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
ClericalStaff(iri) :- IRI("ns:ns", v0, iri), src_hasMasterDegreeFrom_c0(u0, v0), src_hasProfessor_c0(u1, v1), src_isAffiliatedOrganizationOf_c0(u2, v2), src_ClericalStaff_c0(u3, v3), src_hasMasterDegreeFrom_c1(u0, v4), src_hasProfessor_c1(u1, v5), src_isAffiliatedOrganizationOf_c1(u2, v6), v0=v1, v1=v2, v2=v3, v4=v5, v5=v6
ElectricalEngineering(iri) :- IRI("ns:ns", v0, iri), src_hasDegreeFrom_c0(u0, v0), src_isSupportingStaffOf_c0(u1, v1), src_English_c0(u2, v2), src_ResearchAssistant_c0(u3, v3), src_ElectricalEngineering_c0(u4, v4), src_hasDegreeFrom_c1(u0, v5), src_isSupportingStaffOf_c1(u1, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
Biology(iri) :- IRI("ns:ns", v0, iri), src_hasResearchProject_c0(u0, v0), src_Biology_c0(u1, v1), v0=v1
FullProfessor(iri) :- IRI("ns:ns", v0, iri), src_evaluatedBy_c0(u0, v0), src_FullProfessor_c0(u1, v1), v0=v1
publicationResearch(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isHeadOf_c0(u0, v0), src_isHeadOf_c1(u0, v1), src_PublicRelationsManagement_c0(u1, v2), src_hasAlumnus_c0(u2, v3), src_publicationResearch_c0(u3, v4), src_hasAlumnus_c1(u2, v5), src_publicationResearch_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
ModernLanguages(iri) :- IRI("ns:ns", v0, iri), src_hasTitle_c0(u0, v0), src_TheatreAndDance_c0(u1, v1), src_Religions_c0(u2, v2), src_ResearchProject_c0(u3, v3), src_ModernLanguages_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
BasketBallFan(iri) :- IRI("ns:ns", v0, iri), src_Biology_c0(u0, v0), src_hasDepartment_c0(u1, v1), src_FullProfessor_c0(u2, v2), src_BasketBallFan_c0(u3, v3), v0=v1, v1=v2, v2=v3
hasPGProgram(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasResearchProject_c0(u0, v0), src_hasResearchProject_c1(u0, v1), src_MaterialScienceEngineering_c0(u1, v2), src_hasSupportingStaff_c0(u2, v3), src_Biology_c0(u3, v4), src_hasPGProgram_c0(u4, v5), src_hasSupportingStaff_c1(u2, v6), src_hasPGProgram_c1(u4, v7), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7
ThesisEvaluationCommittee(iri) :- IRI("ns:ns", v0, iri), src_Religions_c0(u0, v0), src_ThesisEvaluationCommittee_c0(u1, v1), v0=v1
hasFaculty(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isVisitingProfessorOf_c0(u0, v0), src_isVisitingProfessorOf_c1(u0, v1), src_hasFaculty_c0(u1, v2), src_hasFaculty_c1(u1, v3), v0=v2, v1=v3
isAssistantProfessorOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasCommitteeMembers_c0(u0, v0), src_hasCommitteeMembers_c1(u0, v1), src_Management_c0(u1, v2), src_Architecture_c0(u2, v3), src_isAssistantProfessorOf_c0(u3, v4), src_isAssistantProfessorOf_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Physics(iri) :- IRI("ns:ns", v0, iri), src_offerCourse_c0(u0, v0), src_isHeadOf_c0(u1, v1), src_evaluatedBy_c0(u2, v2), src_MarketingManagement_c0(u3, v3), src_Physics_c0(u4, v4), src_offerCourse_c1(u0, v5), src_isHeadOf_c1(u1, v6), src_evaluatedBy_c1(u2, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
hasAdvisor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_Travelling_c0(u0, v0), src_hasAdvisor_c1(u3, v1), src_PGStudent_c0(u1, v2), src_PerformingArts_c0(u2, v3), src_hasAdvisor_c0(u3, v4), v0=v2, v2=v3, v3=v4
hasUndergraduateDegreeFrom(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Travelling_c0(u0, v0), src_takesCourse_c1(u2, v1), src_PostDoc_c0(u1, v2), src_takesCourse_c0(u2, v3), src_Science_c0(u3, v4), src_hasUndergraduateDegreeFrom_c0(u4, v5), src_hasUndergraduateDegreeFrom_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
Music(iri) :- IRI("ns:ns", v0, iri), src_Architecture_c0(u0, v0), src_WomanCollege_c0(u1, v1), src_Music_c0(u2, v2), v0=v1, v1=v2
hasOtherStaff(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_FootBall_c0(u0, v0), src_isAffiliatedOrganizationOf_c1(u3, v1), src_BasketBallLover_c0(u1, v2), src_PostDoc_c0(u2, v3), src_isAffiliatedOrganizationOf_c0(u3, v4), src_hasOtherStaff_c0(u4, v5), src_hasOtherStaff_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
SupplyChainManagement(iri) :- IRI("ns:ns", v0, iri), src_Drama_c0(u0, v0), src_hasStudent_c0(u1, v1), src_SupplyChainManagement_c0(u2, v2), v0=v1, v1=v2
ProjectManagement(iri) :- IRI("ns:ns", v0, iri), src_isAssistantProfessorOf_c0(u0, v0), src_ResearchAssistant_c0(u1, v1), src_Mathematics_c0(u2, v2), src_OperationsManagement_c0(u3, v3), src_ProjectManagement_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
Interest(iri) :- IRI("ns:ns", v0, iri), src_hasFaculty_c0(u0, v0), src_UGStudent_c0(u1, v1), src_hasLecturer_c0(u2, v2), src_Interest_c0(u3, v3), src_hasFaculty_c1(u0, v4), src_hasLecturer_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
SystemStaff(iri) :- IRI("ns:ns", v0, iri), src_hasAlumnus_c0(u0, v0), src_hasAdvisor_c0(u1, v1), src_SystemStaff_c0(u2, v2), src_hasAlumnus_c1(u0, v3), src_hasAdvisor_c1(u1, v4), v0=v1, v1=v2, v3=v4
MusicsClass(iri) :- IRI("ns:ns", v0, iri), src_Chair_c0(u0, v0), src_hasResearchAssistant_c0(u1, v1), src_MusicsClass_c0(u2, v2), v0=v1, v1=v2
OtherStaff(iri) :- IRI("ns:ns", v0, iri), src_ConferencePaper_c0(u0, v0), src_OtherStaff_c0(u1, v1), v0=v1
Economics(iri) :- IRI("ns:ns", v0, iri), src_UGCourse_c0(u0, v0), src_Sports_c0(u1, v1), src_Economics_c0(u2, v2), v0=v1, v1=v2
Program(iri) :- IRI("ns:ns", v0, iri), src_hasCollegeDiscipline_c0(u0, v0), src_hasProfessor_c0(u1, v1), src_Chair_c0(u2, v2), src_hasMember_c0(u3, v3), src_Program_c0(u4, v4), src_hasCollegeDiscipline_c1(u0, v5), src_hasProfessor_c1(u1, v6), src_hasMember_c1(u3, v7), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6, v6=v7
Architecture(iri) :- IRI("ns:ns", v0, iri), src_Professor_c0(u0, v0), src_Software_c0(u1, v1), src_Architecture_c0(u2, v2), v0=v1, v1=v2
PhDStudent(iri) :- IRI("ns:ns", v0, iri), src_Publication_c0(u0, v0), src_Cricket_c0(u1, v1), src_PhDStudent_c0(u2, v2), v0=v1, v1=v2
isProfessorOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasCommitteeMembers_c0(u0, v0), src_hasCommitteeMembers_c1(u0, v1), src_isProfessorOf_c0(u1, v2), src_isProfessorOf_c1(u1, v3), v0=v2, v1=v3
NonScience(iri) :- IRI("ns:ns", v0, iri), src_PhDStudent_c0(u0, v0), src_NonScience_c0(u1, v1), v0=v1, not(Science(iri))
Religions(iri) :- IRI("ns:ns", v0, iri), src_ResearchGroup_c0(u0, v0), src_teachesCourse_c0(u1, v1), src_Tennis_c0(u2, v2), src_hasFirstName_c0(u3, v3), src_Religions_c0(u4, v4), src_teachesCourse_c1(u1, v5), src_hasFirstName_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
hasLastName(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_EmployeeEvaluationCommittee_c0(u0, v0), src_hasLastName_c1(u1, v1), src_hasLastName_c0(u1, v2), v0=v2
hasCollegeDiscipline(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_SystemStaff_c0(u0, v0), src_hasCollegeDiscipline_c1(u1, v1), src_hasCollegeDiscipline_c0(u1, v2), v0=v2, not(hasMajor(iri1, iri2))
ElectiveCourse(iri) :- IRI("ns:ns", v0, iri), src_Chair_c0(u0, v0), src_tenured_c0(u1, v1), src_Department_c0(u2, v2), src_ElectiveCourse_c0(u3, v3), v0=v1, v1=v2, v2=v3
hasResearchGroup(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Astronomy_c0(u0, v0), src_evaluatedBy_c1(u1, v1), src_evaluatedBy_c0(u1, v2), src_hasResearchGroup_c0(u2, v3), src_hasResearchGroup_c1(u2, v4), v0=v2, v2=v3, v1=v4
College(iri) :- IRI("ns:ns", v0, iri), src_ChemicalEngineering_c0(u0, v0), src_hasResearchGroup_c0(u1, v1), src_AsianArts_c0(u2, v2), src_MusicsClass_c0(u3, v3), src_College_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
isHeadOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasDepartment_c0(u0, v0), src_hasDepartment_c1(u0, v1), src_PhDStudent_c0(u1, v2), src_Tennis_c0(u2, v3), src_isHeadOf_c0(u3, v4), src_isHeadOf_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
TeachingCourse(iri) :- IRI("ns:ns", v0, iri), src_hasCollaborationWith_c0(u0, v0), src_publicationResearch_c0(u1, v1), src_PublicRelationsManagement_c0(u2, v2), src_TeachingCourse_c0(u3, v3), src_hasCollaborationWith_c1(u0, v4), src_publicationResearch_c1(u1, v5), v0=v1, v1=v2, v2=v3, v4=v5
isCrazyAbout(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasPhDProgram_c0(u0, v0), src_hasPhDProgram_c1(u0, v1), src_enrollFor_c0(u1, v2), src_English_c0(u2, v3), src_isCrazyAbout_c0(u3, v4), src_enrollFor_c1(u1, v5), src_isCrazyAbout_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
FinancialAndAccountingManagement(iri) :- IRI("ns:ns", v0, iri), src_Geosciences_c0(u0, v0), src_hasUGProgram_c0(u1, v1), src_isResearchAssistantOf_c0(u2, v2), src_FinancialAndAccountingManagement_c0(u3, v3), src_hasUGProgram_c1(u1, v4), src_isResearchAssistantOf_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
JournalArticle(iri) :- IRI("ns:ns", v0, iri), src_Professor_c0(u0, v0), src_isHeadOf_c0(u1, v1), src_isOtherStaffOf_c0(u2, v2), src_JournalArticle_c0(u3, v3), src_isHeadOf_c1(u1, v4), src_isOtherStaffOf_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
isResearchGroupOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isSubOrganizationOf_c0(u0, v0), src_isSubOrganizationOf_c1(u0, v1), src_Lecturer_c0(u1, v2), src_Software_c0(u2, v3), src_TeachingCourse_c0(u3, v4), src_isResearchGroupOf_c0(u4, v5), src_isResearchGroupOf_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
ConferencePaper(iri) :- IRI("ns:ns", v0, iri), src_MedievalArts_c0(u0, v0), src_ComputerScience_c0(u1, v1), src_offerCourse_c0(u2, v2), src_isPartOf_c0(u3, v3), src_ConferencePaper_c0(u4, v4), src_offerCourse_c1(u2, v5), src_isPartOf_c1(u3, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
teachesCourse(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PhDStudent_c0(u0, v0), src_teachesCourse_c1(u3, v1), src_ProjectManagement_c0(u1, v2), src_ModernArts_c0(u2, v3), src_teachesCourse_c0(u3, v4), v0=v2, v2=v3, v3=v4
isSubOrganizationOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_MusicsClass_c0(u0, v0), src_isSubOrganizationOf_c1(u1, v1), src_isSubOrganizationOf_c0(u1, v2), v0=v2
evaluatedBy(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Institute_c0(u0, v0), src_isResearchAssistantOf_c1(u2, v1), src_Program_c0(u1, v2), src_isResearchAssistantOf_c0(u2, v3), src_evaluatedBy_c0(u3, v4), src_evaluatedBy_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Geosciences(iri) :- IRI("ns:ns", v0, iri), src_MediaArtsAndSciences_c0(u0, v0), src_RiskManagement_c0(u1, v1), src_Reading_c0(u2, v2), src_Person_c0(u3, v3), src_Geosciences_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
isAffiliatedOrganizationOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_OtherStaff_c0(u0, v0), src_isHeadOf_c1(u1, v1), src_isHeadOf_c0(u1, v2), src_isAffiliatedOrganizationOf_c0(u2, v3), src_isAffiliatedOrganizationOf_c1(u2, v4), v0=v2, v2=v3, v1=v4
hasAge(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_SalesManagement_c0(u0, v0), src_hasAge_c1(u3, v1), src_ChemicalEngineering_c0(u1, v2), src_Interest_c0(u2, v3), src_hasAge_c0(u3, v4), v0=v2, v2=v3, v3=v4
hasThesisEvaluationCommittee(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_History_c0(u0, v0), src_hasThesisEvaluationCommittee_c1(u1, v1), src_hasThesisEvaluationCommittee_c0(u1, v2), v0=v2
Manual(iri) :- IRI("ns:ns", v0, iri), src_hasMajor_c0(u0, v0), src_Manual_c0(u1, v1), v0=v1
UGCourse(iri) :- IRI("ns:ns", v0, iri), src_hasDegreeFrom_c0(u0, v0), src_PetroleumlEngineering_c0(u1, v1), src_Game_c0(u2, v2), src_UGCourse_c0(u3, v3), v0=v1, v1=v2, v2=v3
isClericalStaffOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_UGCourse_c0(u0, v0), src_isProfessorOf_c1(u1, v1), src_isProfessorOf_c0(u1, v2), src_hasOtherStaff_c0(u2, v3), src_teachesCourse_c0(u3, v4), src_isClericalStaffOf_c0(u4, v5), src_hasOtherStaff_c1(u2, v6), src_teachesCourse_c1(u3, v7), src_isClericalStaffOf_c1(u4, v8), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8
Cricket(iri) :- IRI("ns:ns", v0, iri), src_Drama_c0(u0, v0), src_Cricket_c0(u1, v1), v0=v1
hasWomenCollege(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_MechanicalEngineering_c0(u0, v0), src_hasWomenCollege_c1(u2, v1), src_UGCourse_c0(u1, v2), src_hasWomenCollege_c0(u2, v3), v0=v2, v2=v3
Book(iri) :- IRI("ns:ns", v0, iri), src_orgPublication_c0(u0, v0), src_HumanitiesAndSocial_c0(u1, v1), src_isResearchGroupOf_c0(u2, v2), src_Book_c0(u3, v3), src_orgPublication_c1(u0, v4), src_isResearchGroupOf_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
Work(iri) :- IRI("ns:ns", v0, iri), src_isAdvisedBy_c0(u0, v0), src_teachesCourse_c0(u1, v1), src_hasProfessor_c0(u2, v2), src_Work_c0(u3, v3), src_isAdvisedBy_c1(u0, v4), src_teachesCourse_c1(u1, v5), src_hasProfessor_c1(u2, v6), v0=v1, v1=v2, v2=v3, v4=v5, v5=v6
BasketBall(iri) :- IRI("ns:ns", v0, iri), src_AsianArts_c0(u0, v0), src_BasketBall_c0(u1, v1), v0=v1
offerCourse(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PeopleWithHobby_c0(u0, v0), src_isWomenCollegeOf_c1(u1, v1), src_isWomenCollegeOf_c0(u1, v2), src_hasResearchGroup_c0(u2, v3), src_UGStudent_c0(u3, v4), src_offerCourse_c0(u4, v5), src_hasResearchGroup_c1(u2, v6), src_offerCourse_c1(u4, v7), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7
goal() :- hasWork(x0, x1)
goal() :- hasResearchProject(x0, x1)
goal() :- teachesCourse(x0, x1)
goal() :- Faculty(x0)
goal() :- Dean(x0)
goal() :- Professor(x0)
goal() :- isTaughtBy(unfTGD0, x0)
goal() :- Lecturer(x0)
goal() :- hasFaculty(unfTGD0, x0)
goal() :- Director(x0)
goal() :- Chair(x0)
goal() :- isFacultyOf(x0, unfTGD0)
goal() :- PostDoc(x0)
goal() :- AssociateProfessor(x0)
goal() :- FullProfessor(x0)
goal() :- isAdvisedBy(unfTGD0, x0)
goal() :- tenured(x0, unfTGD0)
goal() :- AssistantProfessor(x0)
goal() :- hasProfessor(unfTGD0, x0)
goal() :- VisitingProfessor(x0)
goal() :- hasLecturer(unfTGD0, x0)
goal() :- hasPostDoc(unfTGD0, x0)
goal() :- isProfessorOf(x0, unfTGD0)
goal() :- isLecturerOf(x0, unfTGD0)
goal() :- isPostDocOf(x0, unfTGD0)
goal() :- hasAssociateProfessor(unfTGD0, x0)
goal() :- hasFullProfessor(unfTGD0, x0)
goal() :- hasAdvisor(unfTGD0, x0)
goal() :- hasAssistantProfessor(unfTGD0, x0)
goal() :- hasVisitingProfessor(unfTGD0, x0)
goal() :- isVisitingProfessorOf(x0, unfTGD0)
goal() :- isFullProfessorOf(x0, unfTGD0)
goal() :- isAssociateProfessorOf(x0, unfTGD0)
goal() :- isAssistantProfessorOf(x0, unfTGD0)
goal() :- hasHead(unfTGD0, x0)
goal() :- isHeadOf(x0, unfTGD0)
dislikes(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Reading_c0(u0, v0), src_dislikes_c1(u4, v1), src_Music_c0(u1, v2), src_Professor_c0(u2, v3), src_ProjectManagement_c0(u3, v4), src_dislikes_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5, not(likes(iri1, iri2))
hasSystemStaff(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasAssistantProfessor_c0(u0, v0), src_hasAssistantProfessor_c1(u0, v1), src_isLecturerOf_c0(u1, v2), src_offerCourse_c0(u2, v3), src_hasSystemStaff_c0(u3, v4), src_isLecturerOf_c1(u1, v5), src_offerCourse_c1(u2, v6), src_hasSystemStaff_c1(u3, v7), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6, v6=v7
Article(iri) :- IRI("ns:ns", v0, iri), src_hasOtherStaff_c0(u0, v0), src_hasPhDProgram_c0(u1, v1), src_Article_c0(u2, v2), src_hasOtherStaff_c1(u0, v3), src_hasPhDProgram_c1(u1, v4), v0=v1, v1=v2, v3=v4
PerformingArts(iri) :- IRI("ns:ns", v0, iri), src_Dean_c0(u0, v0), src_PerformingArts_c0(u1, v1), v0=v1
SportsFan(iri) :- IRI("ns:ns", v0, iri), src_UGStudent_c0(u0, v0), src_SportsFan_c0(u1, v1), v0=v1
hasEmployeeEvaluationCommittee(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Anthropology_c0(u0, v0), src_hasEmployeeEvaluationCommittee_c1(u1, v1), src_hasEmployeeEvaluationCommittee_c0(u1, v2), v0=v2
isMemberOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasHead_c0(u0, v0), src_hasHead_c1(u0, v1), src_College_c0(u1, v2), src_isMemberOf_c0(u2, v3), src_isMemberOf_c1(u2, v4), v0=v2, v2=v3, v1=v4
hasVisitingProfessor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PostDoc_c0(u0, v0), src_hasVisitingProfessor_c1(u2, v1), src_Director_c0(u1, v2), src_hasVisitingProfessor_c0(u2, v3), v0=v2, v2=v3
hasAssistantProfessor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_UGCourse_c0(u0, v0), src_hasAssistantProfessor_c1(u3, v1), src_BiomedicalEngineering_c0(u1, v2), src_FineArts_c0(u2, v3), src_hasAssistantProfessor_c0(u3, v4), v0=v2, v2=v3, v3=v4
Humanities(iri) :- IRI("ns:ns", v0, iri), src_History_c0(u0, v0), src_Director_c0(u1, v1), src_MarketingManagement_c0(u2, v2), src_Humanities_c0(u3, v3), v0=v1, v1=v2, v2=v3
Movie(iri) :- IRI("ns:ns", v0, iri), src_tenured_c0(u0, v0), src_Movie_c0(u1, v1), v0=v1
hasStudent(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Painting_c0(u0, v0), src_hasStudent_c1(u2, v1), src_DesignManagement_c0(u1, v2), src_hasStudent_c0(u2, v3), v0=v2, v2=v3
isSupportingStaffOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_PostDoc_c0(u0, v0), src_isSupportingStaffOf_c1(u1, v1), src_isSupportingStaffOf_c0(u1, v2), v0=v2
tenured(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Geosciences_c0(u0, v0), src_isSupportingStaffOf_c1(u2, v1), src_PGProgram_c0(u1, v2), src_isSupportingStaffOf_c0(u2, v3), src_PGStudent_c0(u3, v4), src_tenured_c0(u4, v5), src_tenured_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
isTaughtBy(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_isCrazyAbout_c0(u0, v0), src_isCrazyAbout_c1(u0, v1), src_ModernLanguages_c0(u1, v2), src_Sports_c0(u2, v3), src_isTaughtBy_c0(u3, v4), src_isTaughtBy_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
CivilEngineering(iri) :- IRI("ns:ns", v0, iri), src_hasAssociateProfessor_c0(u0, v0), src_CivilEngineering_c0(u1, v1), v0=v1
hasSubOrganization(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasThesisEvaluationCommittee_c0(u0, v0), src_hasThesisEvaluationCommittee_c1(u0, v1), src_Statistics_c0(u1, v2), src_LatinArts_c0(u2, v3), src_PerformingArts_c0(u3, v4), src_hasSubOrganization_c0(u4, v5), src_hasSubOrganization_c1(u4, v6), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6
hasTelephone(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("", v1, iri2), src_MusicsClass_c0(u0, v0), src_takesCourse_c1(u2, v1), src_NonScience_c0(u1, v2), src_takesCourse_c0(u2, v3), src_hasTelephone_c0(u3, v4), src_hasTelephone_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
Astronomy(iri) :- IRI("ns:ns", v0, iri), src_History_c0(u0, v0), src_PublicRelationsManagement_c0(u1, v1), src_Astronomy_c0(u2, v2), v0=v1, v1=v2
SalesManagement(iri) :- IRI("ns:ns", v0, iri), src_hasHead_c0(u0, v0), src_Mathematics_c0(u1, v1), src_SalesManagement_c0(u2, v2), v0=v1, v1=v2
isSystemStaffOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_UGProgram_c0(u0, v0), src_isHeadOf_c1(u1, v1), src_isHeadOf_c0(u1, v2), src_isAssistantProfessorOf_c0(u2, v3), src_evaluatedBy_c0(u3, v4), src_isSystemStaffOf_c0(u4, v5), src_isAssistantProfessorOf_c1(u2, v6), src_evaluatedBy_c1(u3, v7), src_isSystemStaffOf_c1(u4, v8), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7, v7=v8
hasSupportingStaff(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Psychology_c0(u0, v0), src_hasUGProgram_c1(u1, v1), src_hasUGProgram_c0(u1, v2), src_hasSupportingStaff_c0(u2, v3), src_hasSupportingStaff_c1(u2, v4), v0=v2, v2=v3, v1=v4
hasResearchAssistant(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Engineering_c0(u0, v0), src_hasResearchAssistant_c1(u1, v1), src_hasResearchAssistant_c0(u1, v2), v0=v2
WomanCollege(iri) :- IRI("ns:ns", v0, iri), src_FootBall_c0(u0, v0), src_isSubOrganizationOf_c0(u1, v1), src_WomanCollege_c0(u2, v2), v0=v1, v1=v2
Sports(iri) :- IRI("ns:ns", v0, iri), src_University_c0(u0, v0), src_Sports_c0(u1, v1), v0=v1
hasDean(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasPhDProgram_c0(u0, v0), src_hasPhDProgram_c1(u0, v1), src_SupplyChainManagement_c0(u1, v2), src_Publication_c0(u2, v3), src_isStudentOf_c0(u3, v4), src_hasDean_c0(u4, v5), src_isStudentOf_c1(u3, v6), src_hasDean_c1(u4, v7), v0=v2, v2=v3, v3=v4, v4=v5, v1=v6, v6=v7
AssociateProfessor(iri) :- IRI("ns:ns", v0, iri), src_Student_c0(u0, v0), src_College_c0(u1, v1), src_Cricket_c0(u2, v2), src_AssociateProfessor_c0(u3, v3), v0=v1, v1=v2, v2=v3
Software(iri) :- IRI("ns:ns", v0, iri), src_ConferencePaper_c0(u0, v0), src_BasketBallFan_c0(u1, v1), src_TechnicalReport_c0(u2, v2), src_SupportingStaff_c0(u3, v3), src_Software_c0(u4, v4), v0=v1, v1=v2, v2=v3, v3=v4
PostDoc(iri) :- IRI("ns:ns", v0, iri), src_UGCourse_c0(u0, v0), src_EmployeeEvaluationCommittee_c0(u1, v1), src_PostDoc_c0(u2, v2), v0=v1, v1=v2
BasketBallLover(iri) :- IRI("ns:ns", v0, iri), src_hasMember_c0(u0, v0), src_BasketBallLover_c0(u1, v1), v0=v1
worksFor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_hasEmployeeEvaluationCommittee_c0(u0, v0), src_hasEmployeeEvaluationCommittee_c1(u0, v1), src_worksFor_c0(u1, v2), src_worksFor_c1(u1, v3), v0=v2, v1=v3
Science(iri) :- IRI("ns:ns", v0, iri), src_AssociateProfessor_c0(u0, v0), src_isResearchGroupOf_c0(u1, v1), src_Science_c0(u2, v2), v0=v1, v1=v2
isStudentOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_HumanitiesAndSocial_c0(u0, v0), src_isStudentOf_c1(u2, v1), src_Specification_c0(u1, v2), src_isStudentOf_c0(u2, v3), v0=v2, v2=v3
Engineering(iri) :- IRI("ns:ns", v0, iri), src_College_c0(u0, v0), src_hasLecturer_c0(u1, v1), src_hasUndergraduateDegreeFrom_c0(u2, v2), src_School_c0(u3, v3), src_Engineering_c0(u4, v4), src_hasLecturer_c1(u1, v5), src_hasUndergraduateDegreeFrom_c1(u2, v6), v0=v1, v1=v2, v2=v3, v3=v4, v5=v6
hasProfessor(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Chair_c0(u0, v0), src_hasProfessor_c1(u1, v1), src_hasProfessor_c0(u1, v2), v0=v2
hasLecturer(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_TechnicalReport_c0(u0, v0), src_hasLecturer_c1(u1, v1), src_hasLecturer_c0(u1, v2), v0=v2
hasAlumnus(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_evaluates_c0(u0, v0), src_evaluates_c1(u0, v1), src_BasketBall_c0(u1, v2), src_hasResearchProject_c0(u2, v3), src_hasAlumnus_c0(u3, v4), src_hasResearchProject_c1(u2, v5), src_hasAlumnus_c1(u3, v6), v0=v2, v2=v3, v3=v4, v1=v5, v5=v6
Management(iri) :- IRI("ns:ns", v0, iri), src_EmployeeEvaluationCommittee_c0(u0, v0), src_hasResearchAssistant_c0(u1, v1), src_hasDoctoralDegreeFrom_c0(u2, v2), src_Management_c0(u3, v3), src_hasResearchAssistant_c1(u1, v4), src_hasDoctoralDegreeFrom_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
Lecturer(iri) :- IRI("ns:ns", v0, iri), src_WomanCollege_c0(u0, v0), src_hasUndergraduateDegreeFrom_c0(u1, v1), src_Lecturer_c0(u2, v2), v0=v1, v1=v2
enrollIn(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_Manual_c0(u0, v0), src_hasEmailAddress_c1(u2, v1), src_IndustryEngineering_c0(u1, v2), src_hasEmailAddress_c0(u2, v3), src_enrollIn_c0(u3, v4), src_enrollIn_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
ChemicalEngineering(iri) :- IRI("ns:ns", v0, iri), src_PerformingArts_c0(u0, v0), src_hasPart_c0(u1, v1), src_hasEmailAddress_c0(u2, v2), src_ChemicalEngineering_c0(u3, v3), src_hasPart_c1(u1, v4), src_hasEmailAddress_c1(u2, v5), v0=v1, v1=v2, v2=v3, v4=v5
hasResearchProject(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_SystemStaff_c0(u0, v0), src_hasSupportingStaff_c1(u1, v1), src_hasSupportingStaff_c0(u1, v2), src_FinancialAndAccountingManagement_c0(u2, v3), src_hasResearchProject_c0(u3, v4), src_hasResearchProject_c1(u3, v5), v0=v2, v2=v3, v3=v4, v1=v5
takesCourse(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_ResearchAssistant_c0(u0, v0), src_takesCourse_c1(u4, v1), src_Painting_c0(u1, v2), src_History_c0(u2, v3), src_MarineScience_c0(u3, v4), src_takesCourse_c0(u4, v5), v0=v2, v2=v3, v3=v4, v4=v5
isFullProfessorOf(iri1, iri2) :- IRI("ns:ns", v0, iri1), IRI("ns:ns", v1, iri2), src_AssociateProfessor_c0(u0, v0), src_isFullProfessorOf_c1(u3, v1), src_PerformingArts_c0(u1, v2), src_Director_c0(u2, v3), src_isFullProfessorOf_c0(u3, v4), v0=v2, v2=v3, v3=v4
